<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="*edit*">setuptest.asdbe</database>
        <database id="">*virtual*</database>
        <database id="d0c5d33ee4fba770c3623313904c2300">setuptest.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/hyperram_tb/clk_in_test</signal>
        <signal>/hyperram_tb/clk_out_test</signal>
        <signal>/hyperram_tb/CS_n_test</signal>
        <signal>/hyperram_tb/DQ_out_dbg_test</signal>
        <signal>/hyperram_tb/estado_test</signal>
        <signal>/hyperram_tb/ready_test</signal>
        <signal>/hyperram_tb/reset_test</signal>
        <signal>/hyperram_tb/rwds_out_dbg_test</signal>
        <signal>/hyperram_tb/uut/byte_counter</signal>
        <signal>/hyperram_tb/uut/id_register</signal>
        <signal>/hyperram_tb/uut/id_verified</signal>
        <signal>/hyperram_tb/DQ_in_dbg_test</signal>
        <signal>/hyperram_tb/rwds_in_dbg_test</signal>
        <signal>/hyperram_tb/uut/id_error</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="381855" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="370000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
