<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet1">
				<stimuliSet name="StimuliSet1">
					<stimulus name="clk_250_MHz" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="8ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/hyperram_tb/clk_in_test"/>
						</signals>
					</stimulus>
					<stimulus name="reset_sig" strength="default" enabled="true" type="editableSignal">
						<stimulus_data>
							<file_path value="./hyperramtest/src/setuptest.asdbe"/>
							<signal_name value="/hyperram_tb/reset_test"/>
						</stimulus_data>
						<signals>
							<signal path="/hyperram_tb/reset_test"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus1" strength="default" enabled="true" type="editableSignal">
						<stimulus_data>
							<file_path value=".\hyperramtest\src/setuptest.asdbe"/>
							<signal_name value="/hyperram_tb/rwds_in_dbg_test"/>
						</stimulus_data>
						<signals>
							<signal path="/hyperram_tb/rwds_in_dbg_test"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="editableSignal">
						<stimulus_data>
							<file_path value=".\hyperramtest\src/setuptest.asdbe"/>
							<signal_name value="/hyperram_tb/DQ_in_dbg_test"/>
						</stimulus_data>
						<signals>
							<signal path="/hyperram_tb/DQ_in_dbg_test"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus3" strength="default" enabled="true" type="editableSignal">
						<stimulus_data>
							<file_path value=".\hyperramtest\src/setuptest.asdbe"/>
							<signal_name value="/hyperram_tb/rwds_out_dbg_test"/>
						</stimulus_data>
						<signals>
							<signal path="/hyperram_tb/rwds_out_dbg_test"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
