WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Damian/Desktop/advances_4_7/clk_div_2.vhd" 
MESSAGE "Compile Entity "clk_div_2"" 
MESSAGE "Compile Architecture "arc" of Entity "clk_div_2"" 
MESSAGE "File: C:/Users/Damian/Desktop/advances_4_7/hyperram.vhd" 
MESSAGE "Compile Entity "hram_interface"" 
MESSAGE "Compile Architecture "arc" of Entity "hram_interface"" 
MESSAGE "File: C:/Users/Damian/Desktop/advances_4_7/hyperram_tb.vhd" 
MESSAGE "Compile Entity "hyperram_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "hyperram_tb"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => hyperram_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
