(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Tb_clock_divider")
  (DATE "Sun Jul 03 12:16:56 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond Version 3.5.0.102")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (175:311:447)(175:311:447))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE uut_SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE uut_SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "resetB")
    (INSTANCE resetI)
    (DELAY
      (ABSOLUTE
        (IOPATH resetS PADDI (887:946:1005)(887:946:1005))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge resetS) (2500:2500:2500))
      (WIDTH (negedge resetS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "clk_inB")
    (INSTANCE clk_inI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkin PADDI (887:946:1005)(887:946:1005))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkin) (2500:2500:2500))
      (WIDTH (negedge clkin) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "clk_outB")
    (INSTANCE clk_outI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO clkout (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "Tb_clock_divider")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 uut_SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 uut_SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI uut_SLICE_34I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_inI/PADDI uut_SLICE_35I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uut_SLICE_35I/Q0 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT uut_SLICE_35I/Q0 SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 uut_SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/FCO SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/FCO SLICE_21I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/FCO SLICE_22I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/FCO SLICE_23I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/FCO SLICE_24I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/FCO SLICE_25I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/FCO SLICE_26I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/FCO SLICE_27I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29I/FCO SLICE_28I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/FCO SLICE_29I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/FCO SLICE_30I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/FCO SLICE_31I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/FCO SLICE_32I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT uut_SLICE_34I/Q0 uut_SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT uut_SLICE_34I/Q0 clk_outI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT uut_SLICE_34I/F0 uut_SLICE_34I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT uut_SLICE_35I/F0 uut_SLICE_35I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT resetI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
