[ START MERGED ]
n178 n39
n177 reset_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_18_1/S1
add_18_1/S0
add_18_1/CI
add_18_3/S1
add_18_3/S0
add_18_5/S1
add_18_5/S0
add_18_7/S1
add_18_7/S0
add_18_9/S1
add_18_9/S0
add_18_11/S1
add_18_11/S0
add_18_13/S1
add_18_13/S0
add_18_15/S1
add_18_15/S0
add_18_17/S1
add_18_17/S0
add_18_19/S1
add_18_19/S0
add_18_21/S1
add_18_21/S0
add_18_23/S1
add_18_23/S0
add_18_25/S1
add_18_25/S0
add_18_27/S1
add_18_27/S0
add_18_29/S1
add_18_29/S0
add_18_31/S1
add_18_31/S0
add_18_33/S0
add_18_33/CO
_add_1_12_add_4_1/S0
_add_1_12_add_4_1/CI
_add_1_12_add_4_33/S1
_add_1_12_add_4_33/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.5.0.102 -- WARNING: Map write only section -- Sun Jul 03 12:04:21 2022

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
