
Lattice Place and Route Report for Design "clkdivtwo_clkdivtwo_map.ncd"
Sun Jul 03 12:16:25 2022

PAR: Place And Route Diamond Version 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Damian/Desktop/Upwork/CamilaFPGA/ClockProject/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF clkdivtwo_clkdivtwo_map.ncd clkdivtwo_clkdivtwo.dir/5_1.ncd clkdivtwo_clkdivtwo.prf
Preference file: clkdivtwo_clkdivtwo.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file clkdivtwo_clkdivtwo_map.ncd.
Design name: Tb_clock_divider
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CSFBGA285
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Advanced       Version 1.25.
Performance Hardware Data Status:   Preliminary    Version 42.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       3/197           1% used
                      3/118           2% bonded

   SLICE             36/12144        <1% used

   GSR                1/1           100% used


Number of Signals: 102
Number of Connections: 169
The following 1 signal is selected to use the primary clock routing resources:
    clk_in_c (driver: clk_in, clk/ce/sr load #: 18/0/0)


Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
..................
Placer score = 2882.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  2829
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:
  PRIMARY "clk_in_c" from comp "clk_in" on CLK_PIN site "B10 (PT29A)", CLK/CE/SR load = 18

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   3 out of 197 (1.5%) PIO sites used.
   3 out of 118 (2.5%) bonded PIO sites used.
   Number of PIO comps: 3; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 6 ( 16%)  | 2.5V       | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 1 / 21 (  4%) | 2.5V       | -          | -          |
| 3        | 0 / 28 (  0%) | -          | -          | -          |
| 6        | 0 / 26 (  0%) | -          | -          | -          |
| 7        | 0 / 18 (  0%) | -          | -          | -          |
| 8        | 1 / 13 (  7%) | 2.5V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 5 secs 

Dumping design to file clkdivtwo_clkdivtwo.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 169 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 12:16:36 07/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:16:36 07/03/22

Start NBR section for initial routing at 12:16:36 07/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:16:37 07/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 

Start NBR section for re-routing at 12:16:37 07/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 

Start NBR section for post-routing at 12:16:37 07/03/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  169 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file clkdivtwo_clkdivtwo.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 13 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
