PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jul 03 12:16:25 2022

C:/lscc/diamond/3.5/ispfpga\bin\nt\par -f clkdivtwo_clkdivtwo.p2t
clkdivtwo_clkdivtwo_map.ncd clkdivtwo_clkdivtwo.dir clkdivtwo_clkdivtwo.prf
-gui -msgset C:/Users/Damian/Desktop/Upwork/CamilaFPGA/ClockProject/promote.xml


Preference file: clkdivtwo_clkdivtwo.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           13          Complete        


* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
