<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="memory_black_box" device="LFE5U-25F-6MG285C" default_implementation="memory_black_box">
    <Options/>
    <Implementation title="memory_black_box" dir="memory_black_box" description="memory_black_box" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="memory_black_box.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="W958D8NBYA.modelsim.vp" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="W958D8NBYA.nc.vp" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="W958D8NBYA.vcs.vp" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="memory_black_box1.sty"/>
</BaliProject>
