[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=work
[Library]
hyperramtestbench=.\hyperramtestbench\hyperramtestbench.lib
work=.\work\work.lib
[$LibMap$]
hyperramtestbench=.
work=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogDirs]
Count=0
[LocalVerilogSets]
PriorityLibNames=pmi_work
LibNames=ovi_ecp5u
[DefineMacro]
Global=
[Files]
/..\..\clk_div_2.vhd=-1
/..\..\hyperram.vhd=-1
/..\..\hyperram_tb.vhd=-1
/hyperramtestbench.asdb=-1
/hyperramtestbench.awc=-1
[Files.Data]
.\..\clk_div_2.vhd=VHDL Source Code
.\..\hyperram.vhd=VHDL Source Code
.\..\hyperram_tb.vhd=VHDL Source Code
.\src\hyperramtestbench.asdb=Accelerated Waveform File
.\src\hyperramtestbench.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=hyperram_tb|arc|0
ShowHide=ShowTopLevel
Selected=
