@W: Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope
@W: CD326 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd":76:1:76:3|Port reset_n of entity work.hram_interface is unconnected
@W: CD326 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd":76:1:76:3|Port ready of entity work.hram_interface is unconnected
@W: CD638 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":59:13:59:19|Signal nxstate is undriven 
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal byte_counter[2:0].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal state[0:0].
@W: CL117 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Latch generated from process for signal CS_n; possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|All reachable assignments to ready assign '0'; register removed by optimization
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[0:0].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[1:1].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[2:2].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[3:3].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[4:4].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[5:5].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[6:6].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[7:7].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[8:8].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[9:9].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[10:10].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[11:11].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[12:12].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[13:13].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[14:14].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[15:15].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[16:16].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[17:17].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[18:18].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[19:19].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[20:20].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[21:21].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[22:22].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[23:23].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[24:24].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[25:25].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[26:26].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[27:27].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[28:28].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[29:29].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[30:30].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[31:31].
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(28) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(27) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(26) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(25) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(24) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(20) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(19) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(18) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(17) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(16) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(12) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(11) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(10) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(9) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(8) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(4) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(3) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(2) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(1) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(0) to a constant 0
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(0)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(1)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(2)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(3)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(4)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(8)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(9)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(10)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(11)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(12)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(16)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(17)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(18)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(19)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(20)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(24)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(25)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(26)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(27)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(28)  
@W: CL240 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd":8:2:8:13|clk_out_test is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL158 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":37:8:37:11|Inout RWDS is unused
@W: Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope
@W: CG146 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp":59:7:59:16|Creating black box for empty module W958D8NBYA
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[24] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[25] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[26] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[27] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[28] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[29] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[30] -- can't bubble tristates
@W: BN171 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Found unrecognized driver on top-level tristate port DQ_test[31] -- can't bubble tristates
@W: MT462 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":87:7:87:44|Net uut.states\.un1_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT531 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Found signal identified as System clock which controls 49 sequential elements including uut.DQ_1[31].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\damian\desktop\upwork\camilafpga\project\clk_div_2.vhd":23:2:23:3|Found inferred clock hyperram_tb|clk_in_test which controls 52 sequential elements including uut.clk_62_5.clk_aux. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT462 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":87:7:87:44|Net uut.states\.un1_state appears to be an unidentified clock source. Assuming default frequency. 
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_46,  because it is equivalent to instance uut.un2_state_45
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_45,  because it is equivalent to instance uut.un2_state_43
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_44,  because it is equivalent to instance uut.un2_state_42
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_43,  because it is equivalent to instance uut.un2_state_41
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_42,  because it is equivalent to instance uut.un2_state_40
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_41,  because it is equivalent to instance uut.un2_state_39
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_40,  because it is equivalent to instance uut.un2_state_38
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_39,  because it is equivalent to instance uut.un2_state_37
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_38,  because it is equivalent to instance uut.un2_state_36
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_37,  because it is equivalent to instance uut.un2_state_35
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[31]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[31] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[30]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[30] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[29]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[29] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[28]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[28] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[27]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[27] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[26]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[26] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[25]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[25] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[24]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[24] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[31]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[31] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[30]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[30] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[29]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[29] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[28]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[28] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[27]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[27] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[26]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[26] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[25]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[25] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[24]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[24] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN137 :|Found combinational loop during mapping at net I_38.t2
@W: BN137 :|Found combinational loop during mapping at net CS_n_test_c
@W: Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope
@W: CD326 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd":76:1:76:3|Port reset_n of entity work.hram_interface is unconnected
@W: CD326 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd":76:1:76:3|Port ready of entity work.hram_interface is unconnected
@W: CD638 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":59:13:59:19|Signal nxstate is undriven 
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal byte_counter[2:0].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal state[0:0].
@W: CL117 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Latch generated from process for signal CS_n; possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|All reachable assignments to ready assign '0'; register removed by optimization
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[0:0].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[1:1].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[2:2].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[3:3].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[4:4].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[5:5].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[6:6].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[7:7].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[8:8].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[9:9].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[10:10].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[11:11].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[12:12].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[13:13].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[14:14].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[15:15].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[16:16].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[17:17].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[18:18].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[19:19].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[20:20].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[21:21].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[22:22].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[23:23].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[24:24].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[25:25].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[26:26].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[27:27].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[28:28].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[29:29].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[30:30].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ_cl[31:31].
@W: CL113 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Feedback mux created for signal DQ[31:31].
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(28) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(27) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(26) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(25) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(24) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(20) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(19) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(18) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(17) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(16) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(12) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(11) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(10) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(9) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(8) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(4) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(3) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(2) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(1) to a constant 0
@W: CL190 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Optimizing register bit DQ(0) to a constant 0
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(0)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(1)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(2)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(3)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(4)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(8)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(9)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(10)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(11)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(12)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(16)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(17)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(18)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(19)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(20)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(24)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(25)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(26)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(27)  
@W: CL169 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":78:2:78:3|Pruning register DQ(28)  
@W: CL240 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd":8:2:8:13|clk_out_test is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL158 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd":37:8:37:11|Inout RWDS is unused
@W: Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope
@W: CG146 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp":59:7:59:16|Creating black box for empty module W958D8NBYA
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":95:9:95:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":96:9:96:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":97:9:97:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":98:9:98:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":99:9:99:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":103:9:103:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":104:9:104:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":106:9:106:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":107:9:107:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1104:9:1104:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1105:9:1105:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1107:9:1107:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1108:9:1108:15|Unrecognized synthesis directive protect
@W: CS228 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.vcs.vp":492:64:492:64|Nested block comments.
@W: CS228 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.vcs.vp":496:30:496:30|Nested block comments.
@W: CD489 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.vcs.vp":625:1:626:65|Newline in quoted string
@W: Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":95:9:95:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":96:9:96:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":97:9:97:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":98:9:98:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":99:9:99:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":103:9:103:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":104:9:104:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":106:9:106:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":107:9:107:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1104:9:1104:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1105:9:1105:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1107:9:1107:15|Unrecognized synthesis directive protect
@W: CS141 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.nc.vp":1108:9:1108:15|Unrecognized synthesis directive protect
@W: CS228 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.vcs.vp":492:64:492:64|Nested block comments.
@W: CS228 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.vcs.vp":496:30:496:30|Nested block comments.
@W: CD489 :"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.vcs.vp":625:1:626:65|Newline in quoted string
@W: Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope

