WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Damian/Desktop/Upwork/CamilaFPGA/Project/clk_div_2.vhd" 
MESSAGE "Compile Entity "clk_div_2"" 
MESSAGE "Compile Architecture "arc" of Entity "clk_div_2"" 
MESSAGE "File: C:/Users/Damian/Desktop/Upwork/CamilaFPGA/Project/hyperram.vhd" 
MESSAGE "Compile Entity "hram_interface"" 
MESSAGE "Compile Architecture "arc" of Entity "hram_interface"" 
MESSAGE "File: C:/Users/Damian/Desktop/Upwork/CamilaFPGA/Project/hyperram_tb.vhd" 
MESSAGE "Compile Entity "hyperram_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "hyperram_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  62.0 [ms]" 
