<html><body><samp><pre>
<!@TC:1656943965>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: C:\lscc\diamond\3.5\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-990B5R6

#Implementation: memory_black_box

<a name=compilerReport1276>Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1656943966> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport1277>Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1656943966> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: : <!@TM:1656943966> | : Running Verilog Compiler in System Verilog mode 
@N: : <!@TM:1656943966> | : Running Verilog Compiler in Multiple File Compilation Unit mode 
@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\ecp5u.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\Config-AC.v"
@I::"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp"
<font color=#A52A2A>@W: : <!@TM:1656943966> | Malformed decryption envelope in file 'C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp': No known key found in envelope</font> 
Verilog syntax check successful!
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\Config-AC.v:7:0:7:9:@N:CG364:@XP_MSG">Config-AC.v(7)</a><!@TM:1656943966> | Synthesizing module work_C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\Config-AC.v_unit

Selecting top level module W958D8NBYA
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:59:7:59:17:@N:CG364:@XP_MSG">W958D8NBYA.modelsim.vp(59)</a><!@TM:1656943966> | Synthesizing module W958D8NBYA

<font color=#A52A2A>@W:<a href="@W:CG146:@XP_HELP">CG146</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:59:7:59:17:@W:CG146:@XP_MSG">W958D8NBYA.modelsim.vp(59)</a><!@TM:1656943966> | Creating black box for empty module W958D8NBYA</font>

@N:<a href="@N:CG706:@XP_HELP">CG706</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:59:7:59:17:@N:CG706:@XP_MSG">W958D8NBYA.modelsim.vp(59)</a><!@TM:1656943966> | Selected top-level module W958D8NBYA is a black box, ignoring black box ...
<font color=#A52A2A>@W:<a href="@W:CL158:@XP_HELP">CL158</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:74:24:74:27:@W:CL158:@XP_MSG">W958D8NBYA.modelsim.vp(74)</a><!@TM:1656943966> | Inout adq is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:77:7:77:10:@W:CL159:@XP_MSG">W958D8NBYA.modelsim.vp(77)</a><!@TM:1656943966> | Input clk is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:78:7:78:12:@W:CL159:@XP_MSG">W958D8NBYA.modelsim.vp(78)</a><!@TM:1656943966> | Input clk_n is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:80:7:80:10:@W:CL159:@XP_MSG">W958D8NBYA.modelsim.vp(80)</a><!@TM:1656943966> | Input csb is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL158:@XP_HELP">CL158</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:83:24:83:28:@W:CL158:@XP_MSG">W958D8NBYA.modelsim.vp(83)</a><!@TM:1656943966> | Inout rwds is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:88:7:88:10:@W:CL159:@XP_MSG">W958D8NBYA.modelsim.vp(88)</a><!@TM:1656943966> | Input VCC is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:89:7:89:10:@W:CL159:@XP_MSG">W958D8NBYA.modelsim.vp(89)</a><!@TM:1656943966> | Input VSS is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp:85:8:85:14:@W:CL159:@XP_MSG">W958D8NBYA.modelsim.vp(85)</a><!@TM:1656943966> | Input resetb is unused</font>

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 11:12:46 2022

###########################################################]
<a name=compilerReport1278>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1656943966> | Running in 64-bit mode 
File C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\memory_black_box\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 11:12:46 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 11:12:46 2022

###########################################################]
<a name=compilerReport1279>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1656943967> | Running in 64-bit mode 
File C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\memory_black_box\synwork\memory_black_box_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 11:12:47 2022

###########################################################]
Pre-mapping Report

<a name=mapperReport1280>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Linked File: <a href="C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\memory_black_box\memory_black_box_scck.rpt:@XP_FILE">memory_black_box_scck.rpt</a>
Printing clock  summary report in "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\memory_black_box\memory_black_box_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1656943968> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1656943968> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=56  set on top level netlist W958D8NBYA

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)



<a name=mapperReport1281>@S |Clock Summary</a>
*****************

Start     Requested     Requested     Clock     Clock
Clock     Frequency     Period        Type      Group
-----------------------------------------------------
=====================================================

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 11:12:48 2022

###########################################################]
Map & Optimize Report

<a name=mapperReport1282>Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1656943970> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1656943970> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1656943970> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1656943970> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



<a name=clockReport1283>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 140MB)

Writing Analyst data base C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\memory_black_box\synwork\memory_black_box_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 140MB)

Writing EDIF Netlist and constraint files
J-2015.03L
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1656943970> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)



<a name=timingReport1284>@S |##### START OF TIMING REPORT #####[</a>
# Timing Report written on Mon Jul 04 11:12:50 2022
#


Top view:               W958D8NBYA
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1656943970> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1656943970> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary1285>Performance Summary </a>
*******************


Worst slack in design: NA






<a name=clockRelationships1286>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo1287>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)

---------------------------------------
<a name=resourceUsage1288>Resource Usage Report</a>
Part: lfe5u_25f-6

Register bits: 0 of 24288 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 52MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Jul 04 11:12:50 2022

###########################################################]

</pre></samp></body></html>
