I 000044 55 825           1656968531332 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656968531337 2022.07.04 18:02:11)
	(_source(\../../clk_div_2.vhd\))
	(_parameters dbg tan)
	(_code 1310131443441506444707494b1415164510111510)
	(_coverage d)
	(_ent
		(_time 1656968531308)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000044 55 3428          1656968531750 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656968531751 2022.07.04 18:02:11)
	(_source(\../../hyperram.vhd\))
	(_parameters dbg tan)
	(_code b9bab5ecb2eeecafbbe9ffe3e1bfecbebdbfbcbebb)
	(_coverage d)
	(_ent
		(_time 1656968531739)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_sig(_int id_verified -1 0 66(_arch(_uni))))
		(_sig(_int id_error -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(11)(12))(_read(7)(9)(15)(16)))))
			(codificacion_estados(_arch 3 0 226(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000049 55 2555          1656968531993 behavior
(_unit VHDL(hyperram_tb 0 4(behavior 0 21))
	(_version vef)
	(_time 1656968531994 2022.07.04 18:02:11)
	(_source(\../../hyperram_tb.vhd\))
	(_parameters dbg tan)
	(_code a3a0aef5a9f5f7b5a1f1b1f8f0a5a2a5f7a6f5a4a7)
	(_coverage d)
	(_ent
		(_time 1656968531989)
	)
	(_comp
		(hram_interface
			(_object
				(_port(_int clk_system -1 0 27(_ent (_in))))
				(_port(_int reset -1 0 28(_ent (_in))))
				(_port(_int ready -1 0 29(_ent (_out))))
				(_port(_int CS_n -1 0 48(_ent (_out))))
				(_port(_int CK_LVDS -1 0 49(_ent (_out))))
				(_port(_int RESET_n -1 0 52(_ent (_out))))
				(_port(_int estado_dbg 2 0 55(_ent (_out))))
				(_port(_int DQ_in_dbg 3 0 56(_ent (_in))))
				(_port(_int DQ_out_dbg 3 0 57(_ent (_out))))
				(_port(_int RWDS_in_dbg -1 0 58(_ent (_in))))
				(_port(_int RWDS_out_dbg -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst uut 0 88(_comp hram_interface)
		(_port
			((clk_system)(clk_in_test))
			((reset)(reset_test))
			((ready)(ready_test))
			((CS_n)(CS_n_test))
			((CK_LVDS)(clk_out_test))
			((estado_dbg)(estado_test))
			((DQ_in_dbg)(DQ_in_dbg_test))
			((DQ_out_dbg)(DQ_out_dbg_test))
			((RWDS_in_dbg)(rwds_in_dbg_test))
			((RWDS_out_dbg)(rwds_out_dbg_test))
		)
		(_use(_ent . hram_interface)
			(_port
				((clk_system)(clk_system))
				((reset)(reset))
				((ready)(ready))
				((CS_n)(CS_n))
				((CK_LVDS)(CK_LVDS))
				((RESET_n)(RESET_n))
				((estado_dbg)(estado_dbg))
				((DQ_in_dbg)(DQ_in_dbg))
				((DQ_out_dbg)(DQ_out_dbg))
				((RWDS_in_dbg)(RWDS_in_dbg))
				((RWDS_out_dbg)(RWDS_out_dbg))
			)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_test 0 0 9(_ent(_out))))
		(_port(_int CS_n_test -1 0 10(_ent(_out))))
		(_port(_int ready_test -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg_test 1 0 14(_ent(_in))))
		(_port(_int DQ_out_dbg_test 1 0 15(_ent(_out))))
		(_port(_int rwds_in_dbg_test -1 0 16(_ent(_in))))
		(_port(_int rwds_out_dbg_test -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 55(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 56(_array -1((_dto i 31 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 3400          1656969891194 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656969891195 2022.07.04 18:24:51)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code 07000c0002505211050a415d5f0152000301020005)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_sig(_int id_verified -1 0 66(_arch(_uni))))
		(_sig(_int id_error -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(11)(12))(_read(7)(9)(15)(16)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3414          1656970042679 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656970042680 2022.07.04 18:27:22)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code d3d3d980d28486c5d1de95898bd586d4d7d5d6d4d1)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(11)(12))(_read(7)(9)(13)(14)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3422          1656970829361 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656970829362 2022.07.04 18:40:29)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code c2c2c996c29597d4c0cf84989ac497c5c6c4c7c5c0)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(11)(12))(_read(7)(9)(13)(14)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3422          1656972647943 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656972647944 2022.07.04 19:10:47)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code 95919e9b92c2c0839798d3cfcd93c0929193909297)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(9)(11)(12))(_read(7)(13)(14)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3440          1656973493404 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656973493405 2022.07.04 19:24:53)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code 22247b2722757734202f64787a2477252624272520)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(9)(11)(12))(_read(7)(13)(14)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3440          1656974820965 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1656974820966 2022.07.04 19:47:00)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code fcfea6adadaba9eafefebaa6a4faa9fbf8faf9fbfe)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(9)(11)(12))(_read(7)(13)(14)))))
			(codificacion_estados(_arch 3 0 219(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
V 000044 55 805           1657043613660 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1657043613661 2022.07.05 14:53:33)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 6b3b3c6b6a3c6d7e3c3f7f31336c6d6e3d68696d68)
	(_ent
		(_time 1656968531307)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
V 000044 55 3440          1657043613732 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1657043613733 2022.07.05 14:53:33)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code aafaf6fcf9fdffbca8a8ecf0f2acffadaeacafada8)
	(_ent
		(_time 1656968531738)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 72(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 0 0 43(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 44(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg 1 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 1 0 45(_ent(_out))))
		(_port(_int RWDS_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int RWDS_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 65(_arch(_uni))))
		(_sig(_int clk_ram -1 0 66(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 67(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 67(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 68(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 68(_arch(_uni((i 2))))))
		(_prcs
			(line__78(_arch 0 0 78(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__80(_arch 1 0 80(_assignment(_trgt(5))(_sens(1)))))
			(states(_arch 2 0 82(_prcs(_simple)(_trgt(2)(3)(8)(11)(13)(14)(15)(16))(_sens(0)(1)(9)(11)(12))(_read(7)(13)(14)))))
			(codificacion_estados(_arch 3 0 219(_prcs(_simple)(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
V 000049 55 2535          1657043613806 behavior
(_unit VHDL(hyperram_tb 0 4(behavior 0 21))
	(_version vef)
	(_time 1657043613807 2022.07.05 14:53:33)
	(_source(\../../hyperram_tb.vhd\))
	(_parameters tan)
	(_code f8a8a4a9f9aeaceefaaaeaa3abfef9feacfdaefffc)
	(_ent
		(_time 1656968531988)
	)
	(_comp
		(hram_interface
			(_object
				(_port(_int clk_system -1 0 27(_ent (_in))))
				(_port(_int reset -1 0 28(_ent (_in))))
				(_port(_int ready -1 0 29(_ent (_out))))
				(_port(_int CS_n -1 0 48(_ent (_out))))
				(_port(_int CK_LVDS -1 0 49(_ent (_out))))
				(_port(_int RESET_n -1 0 52(_ent (_out))))
				(_port(_int estado_dbg 2 0 55(_ent (_out))))
				(_port(_int DQ_in_dbg 3 0 56(_ent (_in))))
				(_port(_int DQ_out_dbg 3 0 57(_ent (_out))))
				(_port(_int RWDS_in_dbg -1 0 58(_ent (_in))))
				(_port(_int RWDS_out_dbg -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst uut 0 88(_comp hram_interface)
		(_port
			((clk_system)(clk_in_test))
			((reset)(reset_test))
			((ready)(ready_test))
			((CS_n)(CS_n_test))
			((CK_LVDS)(clk_out_test))
			((estado_dbg)(estado_test))
			((DQ_in_dbg)(DQ_in_dbg_test))
			((DQ_out_dbg)(DQ_out_dbg_test))
			((RWDS_in_dbg)(rwds_in_dbg_test))
			((RWDS_out_dbg)(rwds_out_dbg_test))
		)
		(_use(_ent . hram_interface)
			(_port
				((clk_system)(clk_system))
				((reset)(reset))
				((ready)(ready))
				((CS_n)(CS_n))
				((CK_LVDS)(CK_LVDS))
				((RESET_n)(RESET_n))
				((estado_dbg)(estado_dbg))
				((DQ_in_dbg)(DQ_in_dbg))
				((DQ_out_dbg)(DQ_out_dbg))
				((RWDS_in_dbg)(RWDS_in_dbg))
				((RWDS_out_dbg)(RWDS_out_dbg))
			)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_test 0 0 9(_ent(_out))))
		(_port(_int CS_n_test -1 0 10(_ent(_out))))
		(_port(_int ready_test -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg_test 1 0 14(_ent(_in))))
		(_port(_int DQ_out_dbg_test 1 0 15(_ent(_out))))
		(_port(_int rwds_in_dbg_test -1 0 16(_ent(_in))))
		(_port(_int rwds_out_dbg_test -1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 55(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 56(_array -1((_dto i 31 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
