Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":87:7:87:44|Net uut.states\.un1_state appears to be an unidentified clock source. Assuming default frequency. 
@N: MT206 |Auto Constrain mode is enabled
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_46,  because it is equivalent to instance uut.un2_state_45
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_45,  because it is equivalent to instance uut.un2_state_43
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_44,  because it is equivalent to instance uut.un2_state_42
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_43,  because it is equivalent to instance uut.un2_state_41
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_42,  because it is equivalent to instance uut.un2_state_40
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_41,  because it is equivalent to instance uut.un2_state_39
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_40,  because it is equivalent to instance uut.un2_state_38
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_39,  because it is equivalent to instance uut.un2_state_37
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_38,  because it is equivalent to instance uut.un2_state_36
@W: BN132 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing user instance uut.un2_state_37,  because it is equivalent to instance uut.un2_state_35
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[30] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[29] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[23] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[23] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[22] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[22] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[21] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[21] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[15] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[15] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[14] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[14] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[13] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[13] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_1[7] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_1[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_31[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_31[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_30[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_30[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_29[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_29[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_28[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_28[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_27[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_27[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_26[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_26[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_25[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_25[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_24[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_24[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_23[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_23[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_22[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_22[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_21[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_21[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_20[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_20[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_19[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_19[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_18[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_18[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_17[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_17[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_16[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_16[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_15[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_15[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_14[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_14[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_13[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_13[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_12[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_12[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_11[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_10[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_10[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_9[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_8[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_8[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_7[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_6[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_6[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_5[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_4[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register DQ_cl_4[31] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_3[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_2[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance DQ_cl_1[31] of view:PrimLib.dffre(prim) in hierarchy view:work.hram_interface(arc) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[31]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[31] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[30]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[30] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[29]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[29] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[28]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[28] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[27]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[27] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[26]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[26] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[25]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[25] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test[24]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test[24] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register uut.state_ret[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Removing sequential instance uut.state[0] in hierarchy view:work.hyperram_tb(behavior) because there are no references to its outputs 
@A: BN291 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|Boundary register uut.state[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[31]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[31] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[30]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[30] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[29]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[29] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[28]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[28] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[27]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[27] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[26]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[26] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[25]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[25] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 
@W: BN219 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Unable to convert tristate instances on net "DQ_test_c[24]" to mux due to driver "ram"
@W: BN220 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram_tb.vhd":92:0:92:2|Net DQ_test_c[24] in module hyperram_tb is driven by a non-tristate instance or by a tristate instance in a different module 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.58ns		  13 /         8
   2		0h:00m:00s		    -0.58ns		  13 /         8
@N: FX271 :"c:\users\damian\desktop\upwork\camilafpga\project\clk_div_2.vhd":23:2:23:3|Instance "uut.clk_62_5.clk_ram_i" with 2 loads replicated 1 times to improve timing 
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication



   3		0h:00m:00s		    -0.54ns		  14 /         8


   4		0h:00m:00s		    -0.54ns		  14 /         8

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
Warning: Found 2 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net I_38.t2
1) instance I_38.lat_r (view:work.hyperram_tb(behavior)), output net "I_38.t2" in work.hyperram_tb(behavior)
    net        I_38.t2
    input  pin I_38.lat/I[0]
    instance   I_38.lat (cell or)
    output pin I_38.lat/OUT
    net        I_38.t1
    input  pin I_38.lat_r/I[1]
    instance   I_38.lat_r (cell and)
    output pin I_38.lat_r/OUT
    net        I_38.t2
@W: BN137 :|Found combinational loop during mapping at net CS_n_test_c
2) instance I_39.lat_s (view:work.hyperram_tb(behavior)), output net "CS_n_test_c" in work.hyperram_tb(behavior)
    net        CS_n_test_c
    input  pin I_39.lat/I[0]
    instance   I_39.lat (cell and)
    output pin I_39.lat/OUT
    net        I_39.t1
    input  pin I_39.lat_s/I[1]
    instance   I_39.lat_s (cell or)
    output pin I_39.lat_s/OUT
    net        CS_n_test_c
End of loops
@E: FO139 :"c:\users\damian\desktop\upwork\camilafpga\project\hyperram.vhd":78:2:78:3|The instance uut.DQ_9[29] needs internal tristate. Can't be mapped. 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 09:11:40 2022

###########################################################]
