Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram\hyperram_scck.rpt 
Printing clock  summary report in "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram\hyperram_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@N: BN133 |Ignoring syn_hier=hard property on top-level design.
@E: BN521 |EDIF input flow is not supported by the selected technology
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 04 09:58:56 2022

###########################################################]
