<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="HyperRAM" device="LFE5U-25F-6MG285C" default_implementation="hyperram">
    <Options/>
    <Implementation title="hyperram" dir="hyperram" description="hyperram" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="hram_interface"/>
        <Source name="hyperram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hyperram_tb.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="hyperram_tb"/>
        </Source>
        <Source name="clk_div_2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hyperram_clean.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="hram_interface"/>
        </Source>
        <Source name="HyperRAM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="hyperramplusramsim/hyperramplusramsim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hyperramsim/hyperramsim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hyperramtest/hyperramtest.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hyperramtestbench/hyperramtestbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="HyperRAM1.sty"/>
</BaliProject>
