<!DOCTYPE html>
<!-- saved from url=(0096)https://infrequent-cormorant-741.notion.site/HyperRAM-interface-a996bf71213f4ebea602a78541cd65c9 -->
<html class="notion-html"><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><title>HyperRAM interface </title><meta name="description" content="A new tool that blends your everyday work apps into one. It&#39;s the all-in-one workspace for you and your team"><script type="text/javascript" async="" src="./HyperRAM interface_files/gpfdrxfd"></script><script>window.__webStartTime=Date.now(),window.__webStartTimePerformance=performance.now()</script><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@NotionHQ"><meta name="twitter:title" content="Notion – The all-in-one workspace for your notes, tasks, wikis, and databases."><meta name="twitter:description" content="A new tool that blends your everyday work apps into one. It&#39;s the all-in-one workspace for you and your team"><meta name="twitter:url" content="https://www.notion.so"><meta name="twitter:image" content="https://www.notion.so/images/meta/default.png"><meta property="og:site_name" content="Notion"><meta property="og:type" content="website"><meta property="og:url" content="https://www.notion.so"><meta property="og:title" content="Notion – The all-in-one workspace for your notes, tasks, wikis, and databases."><meta property="og:description" content="A new tool that blends your everyday work apps into one. It&#39;s the all-in-one workspace for you and your team"><meta property="og:image" content="https://www.notion.so/images/meta/default.png"><meta property="og:locale" content="en_US"><link rel="shortcut icon" type="image/x-icon" href="https://infrequent-cormorant-741.notion.site/images/favicon.ico"><link rel="apple-touch-icon" href="https://infrequent-cormorant-741.notion.site/images/logo-ios.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-itunes-app" content="app-id=1232780281"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><link href="./HyperRAM interface_files/print.b31f28aa.css" rel="stylesheet" media="print"><script defer="defer" src="./HyperRAM interface_files/629-533e8a3d60f7c9cb0688.js.descarga"></script><script defer="defer" src="./HyperRAM interface_files/app-b09461990e8b8fab6bfe.js.descarga"></script><link href="./HyperRAM interface_files/app-6cb7cd1dced475bbd416.css" rel="stylesheet"></head><body class="notion-body"><script>var parsed,theme="light",localThemeKey="theme",themeRecord=localStorage.getItem("theme");!themeRecord||(parsed=JSON.parse(themeRecord))&&parsed.mode&&(theme=parsed.mode),"dark"===theme&&document.body.classList.add("dark")</script><style>body{background:#fff}body.dark{background:#191919}.initial-loading-spinner{-webkit-animation:rotate 1s linear infinite;animation:rotate 1s linear infinite;-webkit-transform-origin:center center;transform-origin:center center;width:1em;height:1em;opacity:.5;display:block;pointer-events:none}@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0) translateZ(0);transform:rotate(0) translateZ(0)}100%{-webkit-transform:rotate(360deg) translateZ(0);transform:rotate(360deg) translateZ(0)}}@keyframes rotate{0%{-webkit-transform:rotate(0) translateZ(0);transform:rotate(0) translateZ(0)}100%{-webkit-transform:rotate(360deg) translateZ(0);transform:rotate(360deg) translateZ(0)}}</style><script>var spinner,isElectron="undefined"!=typeof global||window.__isElectron,isReactNative=/ReactNative/.test(navigator.userAgent),showSpinner=isElectron||isReactNative;!showSpinner||(spinner=document.getElementById("initial-loading-spinner"))&&(spinner.style.opacity=1)</script><style id="scroll-properties">
			::-webkit-scrollbar {
				width: 10px;
				height: 10px;
			}
			::-webkit-scrollbar {
				background: transparent;
			}
			::-webkit-scrollbar-track {
				background: #EDECE9;
			}
			::-webkit-scrollbar-thumb {
				background:#D3D1CB;
			}
			::-webkit-scrollbar-thumb:hover {
				background:#AEACA6;
			}
		</style><div id="notion-app"><div class="notion-app-inner notion-light-theme" style="color: rgb(55, 53, 47); fill: currentcolor; line-height: 1.5; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; -webkit-font-smoothing: auto;"><div class="notion-cursor-listener" style="width: 100vw; height: 100%; position: relative; display: flex; flex: 1 1 0%; background: white; cursor: text;"><div style="display: flex; flex-direction: column; width: 100%; overflow: hidden; visibility: unset;"><div style="max-width: 100vw; z-index: 100; background: white; user-select: none;"><div class="notion-topbar" style="width: 100%; max-width: 100vw; height: 45px; opacity: 1; transition: opacity 700ms ease 0s, color 700ms ease 0s; position: relative;"><div style="display: flex; justify-content: space-between; align-items: center; overflow: hidden; height: 45px; padding-left: 12px; padding-right: 10px;"><div class="notranslate" style="display: flex; align-items: center; line-height: 1.2; font-size: 14px; height: 100%; flex-grow: 0; margin-right: 8px; min-width: 0px;"><div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: inline-flex; align-items: center; flex-shrink: 1; white-space: nowrap; height: 24px; border-radius: 3px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 6px; padding-right: 6px; color: rgb(55, 53, 47);"><div class="notranslate" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 240px;">HyperRAM interface </div></div></div><div style="flex-grow: 1; flex-shrink: 1;"></div><div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; white-space: nowrap; border-radius: 3px; height: 32px; padding: 0px 8px; font-size: 14px; line-height: 1.2; border: 1px solid rgba(55, 53, 47, 0.16); margin-right: 8px;"><svg viewBox="0 0 16 16" class="speechBubbleThin" style="width: 14px; height: 14px; display: block; fill: inherit; flex-shrink: 0; backface-visibility: hidden; margin-right: 6px;"><path d="M4.73926 15.6797C5.12207 15.6797 5.40918 15.4951 5.87402 15.085L8.21875 13.0068H12.3545C14.4121 13.0068 15.5674 11.8311 15.5674 9.80078V4.49609C15.5674 2.46582 14.4121 1.29004 12.3545 1.29004H3.63867C1.58105 1.29004 0.425781 2.46582 0.425781 4.49609V9.80078C0.425781 11.8311 1.6084 13.0068 3.59082 13.0068H3.87109V14.6953C3.87109 15.3037 4.19238 15.6797 4.73926 15.6797ZM5.07422 14.1758V12.2275C5.07422 11.8242 4.90332 11.667 4.51367 11.667H3.67285C2.38086 11.667 1.76562 11.0176 1.76562 9.75977V4.53711C1.76562 3.2793 2.38086 2.62988 3.67285 2.62988H12.3135C13.6055 2.62988 14.2275 3.2793 14.2275 4.53711V9.75977C14.2275 11.0176 13.6055 11.667 12.3135 11.667H8.14355C7.7334 11.667 7.52832 11.7354 7.24121 12.0361L5.07422 14.1758ZM4.51367 5.35059H11.4043C11.6367 5.35059 11.8281 5.15918 11.8281 4.91992C11.8281 4.69434 11.6367 4.50293 11.4043 4.50293H4.51367C4.28125 4.50293 4.09668 4.69434 4.09668 4.91992C4.09668 5.15918 4.28125 5.35059 4.51367 5.35059ZM4.51367 7.53125H11.4043C11.6367 7.53125 11.8281 7.33301 11.8281 7.10059C11.8281 6.86816 11.6367 6.67676 11.4043 6.67676H4.51367C4.28125 6.67676 4.09668 6.86816 4.09668 7.10059C4.09668 7.33301 4.28125 7.53125 4.51367 7.53125ZM4.51367 9.70508H9.00488C9.2373 9.70508 9.42188 9.51367 9.42188 9.28125C9.42188 9.04199 9.2373 8.85742 9.00488 8.85742H4.51367C4.28125 8.85742 4.09668 9.04199 4.09668 9.28125C4.09668 9.51367 4.28125 9.70508 4.51367 9.70508Z"></path></svg>Comment</div><div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: inline-flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 3px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 8px; padding-right: 8px; color: rgb(55, 53, 47);"><svg viewBox="0 0 17 17" class="searchNew" style="width: 14px; height: 14px; display: block; fill: inherit; flex-shrink: 0; backface-visibility: hidden; margin-right: 6px;"><path d="M6.78027 13.6729C8.24805 13.6729 9.60156 13.1982 10.709 12.4072L14.875 16.5732C15.0684 16.7666 15.3232 16.8633 15.5957 16.8633C16.167 16.8633 16.5713 16.4238 16.5713 15.8613C16.5713 15.5977 16.4834 15.3516 16.29 15.1582L12.1504 11.0098C13.0205 9.86719 13.5391 8.45215 13.5391 6.91406C13.5391 3.19629 10.498 0.155273 6.78027 0.155273C3.0625 0.155273 0.0214844 3.19629 0.0214844 6.91406C0.0214844 10.6318 3.0625 13.6729 6.78027 13.6729ZM6.78027 12.2139C3.87988 12.2139 1.48047 9.81445 1.48047 6.91406C1.48047 4.01367 3.87988 1.61426 6.78027 1.61426C9.68066 1.61426 12.0801 4.01367 12.0801 6.91406C12.0801 9.81445 9.68066 12.2139 6.78027 12.2139Z"></path></svg>Search</div><div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: flex; align-items: center; justify-content: center; width: 32px; height: 28px; border-radius: 3px;"><svg viewBox="0 0 13 3" class="dots" style="width: 18px; height: 18px; display: block; fill: inherit; flex-shrink: 0; backface-visibility: hidden;"><g><path d="M3,1.5A1.5,1.5,0,1,1,1.5,0,1.5,1.5,0,0,1,3,1.5Z"></path><path d="M8,1.5A1.5,1.5,0,1,1,6.5,0,1.5,1.5,0,0,1,8,1.5Z"></path><path d="M13,1.5A1.5,1.5,0,1,1,11.5,0,1.5,1.5,0,0,1,13,1.5Z"></path></g></svg></div><div style="flex: 0 0 auto; width: 1px; height: 16px; margin-left: 8px; margin-right: 8px; background: rgba(55, 53, 47, 0.16);"></div><div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: inline-flex; align-items: center; flex-shrink: 0; white-space: nowrap; height: 28px; border-radius: 3px; font-size: 14px; line-height: 1.2; min-width: 0px; padding-left: 8px; padding-right: 8px; color: rgb(55, 53, 47);"><svg viewBox="0 0 120 126" class="notionLogo" style="width: 18px; height: 18px; display: block; fill: inherit; flex-shrink: 0; backface-visibility: hidden; margin-right: 6px;"><path d="M 20.6927 21.9315C 24.5836 25.0924 26.0432 24.8512 33.3492 24.3638L 102.228 20.2279C 103.689 20.2279 102.474 18.7705 101.987 18.5283L 90.5477 10.2586C 88.3558 8.55699 85.4356 6.60818 79.8387 7.09563L 13.1433 11.9602C 10.711 12.2014 10.2251 13.4175 11.1939 14.3924L 20.6927 21.9315ZM 24.8281 37.9835L 24.8281 110.456C 24.8281 114.351 26.7745 115.808 31.1553 115.567L 106.853 111.187C 111.236 110.946 111.724 108.267 111.724 105.103L 111.724 33.1169C 111.724 29.958 110.509 28.2544 107.826 28.4976L 28.721 33.1169C 25.8018 33.3622 24.8281 34.8225 24.8281 37.9835ZM 99.5567 41.8711C 100.042 44.0622 99.5567 46.2512 97.3618 46.4974L 93.7143 47.2241L 93.7143 100.728C 90.5477 102.43 87.6275 103.403 85.1942 103.403C 81.2983 103.403 80.3226 102.186 77.4044 98.54L 53.5471 61.087L 53.5471 97.3239L 61.0964 99.0275C 61.0964 99.0275 61.0964 103.403 55.0057 103.403L 38.2148 104.377C 37.727 103.403 38.2148 100.973 39.9179 100.486L 44.2996 99.2717L 44.2996 51.36L 38.2158 50.8725C 37.728 48.6815 38.9431 45.5225 42.3532 45.2773L 60.3661 44.0631L 85.1942 82.0036L 85.1942 48.4402L 78.864 47.7136C 78.3781 45.0351 80.3226 43.0902 82.7569 42.849L 99.5567 41.8711ZM 7.5434 5.39404L 76.9175 0.285276C 85.4366 -0.445402 87.6285 0.0440428 92.983 3.93368L 115.128 19.4982C 118.782 22.1747 120 22.9034 120 25.8211L 120 111.187C 120 116.537 118.051 119.701 111.237 120.185L 30.6734 125.05C 25.5584 125.294 23.124 124.565 20.4453 121.158L 4.13735 99.9994C 1.21516 96.1048 0 93.191 0 89.7819L 0 13.903C 0 9.5279 1.94945 5.8785 7.5434 5.39404Z"></path></svg>Try Notion</div></div></div><div style="width: calc(100% - 0px); user-select: none;"></div></div><div class="notion-frame" style="flex-grow: 0; flex-shrink: 1; display: flex; flex-direction: column; background: white; z-index: 1; height: calc(100vh - 45px); max-height: 100%; position: relative; width: 1366px;"><div class="notion-scroller vertical" style="display: flex; flex-direction: column; z-index: 1; flex-grow: 1; position: relative; align-items: center; margin-right: 0px; margin-bottom: 0px; overflow: hidden auto;"><div class="whenContentEditable" data-content-editable-root="true" style="caret-color: rgb(55, 53, 47); width: 100%; display: flex; flex-direction: column; position: relative; align-items: center; flex-grow: 1; --whenContentEditable--WebkitUserModify:read-write-plaintext-only;" data-content-editable-selecting="true"><span style="height: 1px; width: 1px;"></span><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" style="user-select: none; --pseudoSelection--background:transparent; width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0; z-index: 2;"></div><div style="width: 100%; display: flex; justify-content: center; z-index: 3; flex-shrink: 0;"><div style="max-width: 100%; min-width: 0px; width: 900px;"><div style="width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;"><div style="max-width: 100%; padding-left: calc(96px + env(safe-area-inset-left)); width: 100%;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" style="user-select: none; --pseudoSelection--background:transparent; pointer-events: none;"><div class="notion-page-controls" style="display: flex; justify-content: flex-start; flex-wrap: wrap; margin-top: 80px; margin-bottom: 4px; margin-left: -1px; color: rgba(55, 53, 47, 0.5); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; height: 24px; pointer-events: auto;"></div></div><div style="padding-right: calc(96px + env(safe-area-inset-right));"><div><div data-block-id="a996bf71-213f-4ebe-a602-a78541cd65c9" class="notion-selectable notion-page-block" style="color: rgb(55, 53, 47); font-weight: 700; line-height: 1.2; font-size: 40px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; cursor: text; display: flex; align-items: center;"><div spellcheck="true" placeholder="Untitled" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: rgb(55, 53, 47); padding: 3px 2px;">HyperRAM interface </div></div><div style="margin-left: 4px;"></div></div></div></div></div><div style="width: 100%; display: flex; flex-direction: column; align-items: center; flex-shrink: 0; flex-grow: 0;"><div contenteditable="false" data-content-editable-void="true" style="padding-left: calc(96px + env(safe-area-inset-left)); padding-right: calc(96px + env(safe-area-inset-right)); max-width: 100%; width: 100%;"></div></div></div></div><div style="display: flex; width: 100%; justify-content: center; padding-top: 5px;"><div style="max-width: 100%; min-width: 0px; width: 900px;"><div class="notion-page-content" style="flex-shrink: 0; flex-grow: 1; max-width: 100%; display: flex; align-items: flex-start; flex-direction: column; font-size: 16px; line-height: 1.5; width: 100%; z-index: 4; padding-bottom: 30vh; padding-left: calc(96px + env(safe-area-inset-left)); padding-right: calc(96px + env(safe-area-inset-right));"><div data-block-id="e31f27ff-e3ac-43cb-9037-0a28ac25ea1d" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 2px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.5);"></div></div></div></div><div data-block-id="f5d13c2b-1742-4785-8c9a-9c9cee1467b1" class="notion-selectable notion-header-block" style="width: 100%; max-width: 1164px; margin-top: 2em; margin-bottom: 4px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 1" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.875em; line-height: 1.3;">Introduction</div></div></div><div data-block-id="44556f0f-8f5e-4e3b-b6f8-d170da5856e6" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">The HyperRAM interface will be used in a data acquisition system, and will consist of a VHDL module to interface with 4 RAM ICs that will share control lines, as in the diagram below. The idea is to have them 4 RAM ICs act as a single 32bit wide memory.</div></div></div></div><div data-block-id="e23ab637-ad6b-4ac8-a7a6-f107552fcbce" class="notion-selectable notion-image-block" style="width: 684px; max-width: 1356px; align-self: center; margin-top: 4px; margin-bottom: 4px;"><div contenteditable="false" data-content-editable-void="true"><div style="display: flex;"><div class="notion-cursor-default" style="position: relative; overflow: hidden; flex-grow: 1;"><div style="position: relative;"><div><div style="height: 100%; width: 100%;"><img src="./HyperRAM interface_files/Untitled.png" style="display: block; object-fit: cover; border-radius: 1px; pointer-events: auto; width: 100%;"></div></div></div></div></div></div></div><div data-block-id="d2268291-54ce-44ee-b1dd-7d122507160c" class="notion-selectable notion-sub_header-block" style="width: 100%; max-width: 1164px; margin-top: 1.4em; margin-bottom: 1px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 2" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.5em; line-height: 1.3;">Glossary</div></div></div><div data-block-id="8c8097d6-c84c-4c1e-93be-76172879733b" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;•&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">user: In this document, we use the term “user” to describe the other VHDL code that will be using this interface. </div></div></div></div></div><div data-block-id="fb8f27bf-7448-4709-aa71-fd717f259169" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;•&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Module: We use the term “module” to describe the HyperRAM VHDL interface. </div></div></div></div></div><div data-block-id="6a738de1-6473-462f-aaab-e95f7ea954dc" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;•&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">word: 32 bits of data, distributed amongst 4 hyperRAM ICs</div></div></div></div></div><div data-block-id="226810e8-eee3-45a6-aef3-29ffc0459925" class="notion-selectable notion-sub_header-block" style="width: 100%; max-width: 1164px; margin-top: 1.4em; margin-bottom: 1px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 2" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.5em; line-height: 1.3;">Ports definition</div></div></div><div data-block-id="d2b0a2c0-e533-4b93-92c0-85687769277b" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">It’s important to follow the definition of the Input/Output ports described below:</div></div></div></div><div data-block-id="abb7ad9b-b365-4e8c-b874-e45ae632e9f3" class="notion-selectable notion-code-block" style="width: 100%; max-width: 1164px; margin-top: 4px; margin-bottom: 4px;"><div style="display: flex;"><div contenteditable="false" data-content-editable-void="true" style="flex-grow: 1; border-radius: 3px; text-align: left; position: relative; background: rgb(247, 246, 243); min-width: 0px; width: 100%;"><div><div class="line-numbers notion-code-block" style="display: flex; overflow-x: auto;"><div spellcheck="false" autocorrect="off" autocapitalize="off" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="flex-grow: 1; flex-shrink: 1; text-align: left; font-family: SFMono-Regular, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace; font-size: 85%; tab-size: 2; padding: 34px 16px 32px 32px; min-height: 1em; color: rgb(55, 53, 47); white-space: pre;"><span class="token comment" data-token-index="0">-- Design for W958D8NBYA5I</span><span class="" data-token-index="0">
</span><span class="token comment" data-token-index="0">-- 4 chips will connected with control signal in parallel to result in a 32 bit bus</span><span class="" data-token-index="0">
</span><span class="token comment" data-token-index="0">-- Careful: command and address will be duplicate for all rams</span><span class="" data-token-index="0">
</span><span class="token comment" data-token-index="0">-- data read/write will be different for each ram</span><span class="" data-token-index="0">
</span><span class="token comment" data-token-index="0">-- the term "user" in the comments indicates the VHDL code interfacing to that entity</span><span class="" data-token-index="0">
</span><span class="token comment" data-token-index="0">-- All read and write transactions are 128 words linear bursts (not wrapped bursts)</span><span class="" data-token-index="0">
</span><span class="token comment" data-token-index="0">-- a burst consists of 128 * 4 RAMs = 512 bytes per transaction (128 bytes on each RAM)</span><span class="" data-token-index="0">
</span><span class="token keyword" data-token-index="0">ENTITY</span><span class="" data-token-index="0"> hram_interface </span><span class="token keyword" data-token-index="0">IS</span><span class="" data-token-index="0">
    </span><span class="token keyword" data-token-index="0">PORT</span><span class="" data-token-index="0"> </span><span class="token punctuation" data-token-index="0">(</span><span class="" data-token-index="0">
        </span><span class="token comment" data-token-index="0">--interface to user</span><span class="" data-token-index="0">
        clk_system </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--125MHz</span><span class="" data-token-index="0">
        reset </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        ready </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--indicates the interface is ready for a new write or read burst</span><span class="" data-token-index="0">
        start_address </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> </span><span class="token function" data-token-index="0">STD_LOGIC_VECTOR</span><span class="token punctuation" data-token-index="0">(</span><span class="token number" data-token-index="0">31</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">DOWNTO</span><span class="" data-token-index="0"> </span><span class="token number" data-token-index="0">0</span><span class="token punctuation" data-token-index="0">)</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--First address in a burst</span><span class="" data-token-index="0">
        write_start </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--user request a write burst</span><span class="" data-token-index="0">
        read_start </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--user request a write burst</span><span class="" data-token-index="0">

        </span><span class="token comment" data-token-index="0">--First-Word-Fall-Through FIFO interface. </span><span class="" data-token-index="0">
        </span><span class="token comment" data-token-index="0">-- This fifo Will contain at least 128 words before write burst is requested</span><span class="" data-token-index="0">
        </span><span class="token comment" data-token-index="0">-- It's the user responsibility to ensure `write_fifo_empty` is never asserted during a transaction</span><span class="" data-token-index="0">
        write_fifo_data </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> </span><span class="token function" data-token-index="0">STD_LOGIC_VECTOR</span><span class="token punctuation" data-token-index="0">(</span><span class="token number" data-token-index="0">31</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">DOWNTO</span><span class="" data-token-index="0"> </span><span class="token number" data-token-index="0">0</span><span class="token punctuation" data-token-index="0">)</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        write_fifo_data_rd_enable </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        write_fifo_empty </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--Fifo should never be empty during a transaction</span><span class="" data-token-index="0">

        </span><span class="token comment" data-token-index="0">--Read fifo interface. When a burst read operation is performed, data is written in this fifo</span><span class="" data-token-index="0">
        </span><span class="token comment" data-token-index="0">--It's the user responsibilty to ensure this fifo has at least 128 free slots before read burst is requested</span><span class="" data-token-index="0">
        read_fifo_data </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> </span><span class="token function" data-token-index="0">STD_LOGIC_VECTOR</span><span class="token punctuation" data-token-index="0">(</span><span class="token number" data-token-index="0">31</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">DOWNTO</span><span class="" data-token-index="0"> </span><span class="token number" data-token-index="0">0</span><span class="token punctuation" data-token-index="0">)</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        read_fifo_wr_enable </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        read_fifo_full </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">IN</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--Fifo should never become full</span><span class="" data-token-index="0">

        </span><span class="token comment" data-token-index="0">--Hyper RAMs interface</span><span class="" data-token-index="0">
        CS_n </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        CK_LVDS </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0"> </span><span class="token comment" data-token-index="0">--Lattice will infer the P/N LVDS pair automatically</span><span class="" data-token-index="0">
        DQ </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">INOUT</span><span class="" data-token-index="0"> </span><span class="token function" data-token-index="0">STD_LOGIC_VECTOR</span><span class="token punctuation" data-token-index="0">(</span><span class="token number" data-token-index="0">31</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">DOWNTO</span><span class="" data-token-index="0"> </span><span class="token number" data-token-index="0">0</span><span class="token punctuation" data-token-index="0">)</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        RWDS </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">INOUT</span><span class="" data-token-index="0"> STD_LOGIC</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
        RESET_n </span><span class="token punctuation" data-token-index="0">:</span><span class="" data-token-index="0"> </span><span class="token keyword" data-token-index="0">OUT</span><span class="" data-token-index="0"> STD_LOGIC
    </span><span class="token punctuation" data-token-index="0">)</span><span class="token punctuation" data-token-index="0">;</span><span class="" data-token-index="0">
</span><span class="token keyword" data-token-index="0">END</span><span class="" data-token-index="0"> hram_interface</span><span class="token punctuation" data-token-index="0">;</span><span>
</span></div></div></div><div style="position: absolute; top: 3px; right: 1px; color: rgba(55, 53, 47, 0.65); display: flex; align-items: center; justify-content: flex-end; height: 25px; font-size: 11.5px; opacity: 0; transition: opacity 300ms ease-in 0s;"><div style="color: rgba(55, 53, 47, 0.65); display: flex; align-items: center; justify-content: center; font-size: 12px; margin-top: 4px; margin-right: 4px;"><div class="notion-focusable" role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; display: inline-flex; align-items: center; white-space: nowrap; height: 25px; border-radius: 3px 0px 0px 3px; font-size: 11.5px; line-height: 1.2; padding: 4px 6px; color: rgb(55, 53, 47); background: rgb(234, 233, 229); font-weight: 400;"><svg viewBox="0 0 14 16" class="copy" style="width: 16px; height: 16px; display: block; fill: inherit; flex-shrink: 0; backface-visibility: hidden; padding-right: 4px;"><path d="M2.404 15.322h5.701c1.26 0 1.887-.662 1.887-1.927V12.38h1.154c1.254 0 1.91-.662 1.91-1.928V5.555c0-.774-.158-1.266-.626-1.74L9.512.837C9.066.387 8.545.21 7.865.21H5.463c-1.254 0-1.91.662-1.91 1.928v1.084H2.404c-1.254 0-1.91.668-1.91 1.933v8.239c0 1.265.656 1.927 1.91 1.927zm7.588-6.62c0-.792-.1-1.161-.592-1.665L6.225 3.814c-.452-.462-.844-.58-1.5-.591V2.215c0-.533.28-.832.843-.832h2.38v2.883c0 .726.386 1.113 1.107 1.113h2.83v4.998c0 .539-.276.832-.844.832H9.992V8.701zm-.79-4.29c-.206 0-.288-.088-.288-.287V1.594l2.771 2.818H9.201zM2.503 14.15c-.563 0-.844-.293-.844-.832V5.232c0-.539.281-.837.85-.837h1.91v3.187c0 .85.416 1.26 1.26 1.26h3.14v4.476c0 .54-.28.832-.843.832H2.504zM5.79 7.816c-.24 0-.346-.105-.346-.345V4.547l3.223 3.27H5.791z"></path></svg>Copy</div></div></div><div style="position: absolute; top: 8px; left: 8px; color: rgba(55, 53, 47, 0.65); display: flex; align-items: center; justify-content: flex-end; opacity: 0; transition: opacity 300ms ease-in 0s;"><div class="notion-focusable" role="button" aria-disabled="true" tabindex="-1" style="user-select: none; transition: background 20ms ease-in 0s; display: inline-flex; align-items: center; white-space: nowrap; height: 20px; border-radius: 3px; font-size: 12px; line-height: 1.2; padding-left: 5px; padding-right: 5px; color: rgba(55, 53, 47, 0.65); margin-right: 5px;">VHDL<svg viewBox="0 0 30 30" class="chevronDown" style="width: 10px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.35); flex-shrink: 0; backface-visibility: hidden; margin-left: 4px;"><polygon points="15,17.4 4.8,7 2,9.8 15,23 28,9.8 25.2,7 "></polygon></svg></div></div><div style="background: white; padding-right: 105px;"></div></div></div></div><div data-block-id="d4ca7f4b-b843-4cb3-87dd-611d76979dfe" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.5);"></div></div></div></div><div data-block-id="f7da7271-5c07-4be3-bbed-863be1fecd97" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">As described in the comments above all transaction to the hyperRAM IC will <span style="font-style:italic" data-token-index="1" class="notion-enable-hover">always</span> be in linear bursts of 128 words. No any other mode should be implemented (to keep the code as simple and  as maintainable as possible).</div></div></div></div><div data-block-id="5a564841-6710-41a5-9450-cb14a83bdb1c" class="notion-selectable notion-header-block" style="width: 100%; max-width: 1164px; margin-top: 2em; margin-bottom: 4px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 1" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.875em; line-height: 1.3;">Mode Of Operation</div></div></div><div data-block-id="87a041dd-9cfc-46ee-9952-7f28e2904e78" class="notion-selectable notion-sub_header-block" style="width: 100%; max-width: 1164px; margin-top: 1.4em; margin-bottom: 1px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 2" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.5em; line-height: 1.3;">Clocking</div></div></div><div data-block-id="308ad0e7-4a34-4593-83a4-af991bc85324" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">The module is clock by the main system clock, a 125MHz clock. The clock to the actual HyperRAM IC should be 62.5MHz (i.e. 125/2) and should be generated using the 125MHz system clock. </div></div></div></div><div data-block-id="6996691b-dc29-463a-8613-952ecd269e15" class="notion-selectable notion-sub_header-block" style="width: 100%; max-width: 1164px; margin-top: 1.4em; margin-bottom: 1px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 2" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.5em; line-height: 1.3;">Reset</div></div></div><div data-block-id="4d4c65a9-1e7f-4aff-9990-9132715c7e0a" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">When RESET_n is asserted, the “ready” flag should be cleared (i.e. = ‘0’)</div></div></div></div><div data-block-id="f25e24e9-78e3-47e7-897b-b8bcf81510a9" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">When RESET_n is released, the module should first:</div></div></div></div><div data-block-id="71f6b1db-472a-4787-be0f-51fa0818cc1d" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;•&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Read ID and ensure it’s valid</div></div></div></div></div><div data-block-id="f73679c6-11ab-4fd6-ab16-62f3b41ff143" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;•&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Configure the hyperRAM chip as required for proper operation. This includes (but not limited to):</div></div><div data-block-id="b59b04a3-c08c-406d-94d2-30f334681627" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 100%; margin-top: 2px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;◦&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Set burst len to 128 Bytes</div></div></div></div></div><div data-block-id="8589cdb8-58e5-4877-80dd-899f70dd209b" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 100%; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;◦&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Set Fixed latency</div></div></div></div></div><div data-block-id="68f6873e-2faa-499c-8d46-807badabf296" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 100%; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;◦&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Set minimum clock latency of 3</div></div></div></div></div><div data-block-id="c1d7eb0a-2167-4aa1-a68e-0985b8cdff20" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 100%; margin-top: 1px; margin-bottom: 0px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;◦&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Set 27 Ohm drive strength</div></div></div></div></div></div></div></div><div data-block-id="afb57756-92ce-4bec-9508-3a56417afa39" class="notion-selectable notion-bulleted_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: 24px; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><div class="pseudoBefore" style="font-size: 1.5em; line-height: 1; margin-bottom: 0px; --pseudoBefore--fontFamily:Arial; --pseudoBefore--content:&quot;•&quot;;"></div></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">Set the “ready” output signal to ‘1’ if and only if the ID of the hyperRAM is correct.</div></div></div></div></div><div data-block-id="bde892bf-5aa3-42cb-8468-463a3de6cc80" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.5);"></div></div></div></div><div data-block-id="b46356f2-3532-4fb4-a4e2-0fcf83cfd7a7" class="notion-selectable notion-sub_header-block" style="width: 100%; max-width: 1164px; margin-top: 1.4em; margin-bottom: 1px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 2" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.5em; line-height: 1.3;">Write request</div></div></div><div data-block-id="2347ad00-7226-40f6-b29b-8c77b367901b" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">A write operation happens in the following order, always:</div></div></div></div><div data-block-id="0f074f29-db21-40f4-bcd7-edf0a30787b6" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;1.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The user waits until <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">ready = ‘1’</span></div></div></div></div></div><div data-block-id="3635f350-fe2b-400d-918a-40fc40291dae" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;2.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">User provides an address on the input <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">start_address</span> and sets <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="3" spellcheck="false" class="notion-enable-hover">write_start = ‘1’</span> for 1 clock cycle.</div></div></div></div></div><div data-block-id="273030d6-ba53-4df5-bb48-ed886d41bd1c" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;3.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The module sets <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">ready = ‘0’</span> to signify that it’s busy with the current operation</div></div></div></div></div><div data-block-id="8cf196a2-2fd4-4731-8807-e2f7d90dae62" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;4.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The module should fetch and write 128 words using the FIFO interface on the lines <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">write_fifo_data </span>, <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="3" spellcheck="false" class="notion-enable-hover">write_fifo_data_rd_enable </span>, and <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="5" spellcheck="false" class="notion-enable-hover">write_fifo_empty </span>. Please note: This is a FWFT (First Word Fall Through) style fifo, not a standrad fifo.</div></div></div></div></div><div data-block-id="5f94e884-f775-4dcf-a5ff-544b65f745d6" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;5.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The data should be written starting at <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">start_address</span>, and increasing by 1 for each new word.</div></div></div></div></div><div data-block-id="b8bae497-6b2d-484b-85f5-04d7f885c942" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;6.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The module should carry on with the burst of 128 words until all 128 words are written. The fifo will never be empty - it’s the user responsibility to ensure there is always valid data in it.</div></div></div></div></div><div data-block-id="608c7f26-a383-4aa7-985b-1ca6d92384ed" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;7.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">When done, the module should set <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">ready = ‘1’</span> and be ready to accept new requests</div></div></div></div></div><div data-block-id="46dc4697-3c60-4dad-9da2-c573dd2a3778" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.5);"></div></div></div></div><div data-block-id="4e7bdbfd-f5cf-42a2-8645-7637694a5697" class="notion-selectable notion-sub_header-block" style="width: 100%; max-width: 1164px; margin-top: 1.4em; margin-bottom: 1px;"><div style="display: flex; width: 100%; color: inherit; fill: inherit;"><div spellcheck="false" placeholder="Heading 2" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, &quot;Apple Color Emoji&quot;, Arial, sans-serif, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-weight: 600; font-size: 1.5em; line-height: 1.3;">Read request</div></div></div><div data-block-id="27d3662c-3a48-4bf4-9c4f-be90743f3491" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px;">A write operation happens in the following order, always:</div></div></div></div><div data-block-id="91f20c44-1b8f-49e1-9c97-0ed753364eb2" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;1.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The user waits until <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">ready = ‘1’</span></div></div></div></div></div><div data-block-id="a5dc92ba-9583-46cf-9cc5-055ee6f1b564" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;2.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">User provides an address on the input <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">start_address</span> and sets <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="3" spellcheck="false" class="notion-enable-hover">read_start = ‘1’</span> for 1 clock cycle.</div></div></div></div></div><div data-block-id="0142e0b0-37be-4f7d-8d65-608c056115f5" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;3.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The module sets <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">ready = ‘0’</span> to signify that it’s busy with the current operation</div></div></div></div></div><div data-block-id="11e27243-55de-403e-abd4-e82446e1418a" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;4.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The module should read 128 words from the hyperRAM and push them into the FIFO interface on the lines <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">read_fifo_data </span>, <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="3" spellcheck="false" class="notion-enable-hover">read_fifo_wr_enable </span>, and <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="5" spellcheck="false" class="notion-enable-hover">read_fifo_full </span>. </div></div></div></div></div><div data-block-id="7454f469-59e6-4665-8aff-b2b22e21c82d" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;5.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The data should be read starting at <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">start_address</span></div></div></div></div></div><div data-block-id="7cc53435-b547-4acf-a74e-9d0b31153a91" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;6.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">The module should carry on with the burst of 128 words until all 128 words are read and pushed to the FIFO.</div></div></div></div></div><div data-block-id="ac90b56f-a53a-4dc6-9bed-732139f70a06" class="notion-selectable notion-numbered_list-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 1px;"><div style="display: flex; align-items: flex-start; width: 100%; padding-left: 2px; color: inherit; fill: inherit;"><div contenteditable="false" class="pseudoSelection" data-content-editable-void="true" data-text-edit-side="start" style="user-select: none; --pseudoSelection--background:transparent; margin-right: 2px; width: unset; display: flex; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 0; min-height: calc(1.5em + 3px + 3px);"><span class="pseudoBefore" style="--pseudoBefore--content:&quot;7.&quot;; text-align: center; white-space: nowrap; width: 24px;"></span></div><div style="flex: 1 1 0px; min-width: 1px; display: flex; flex-direction: column;"><div style="display: flex;"><div spellcheck="false" placeholder="List" data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; text-align: left;">When done, the module should set <span style="font-family:&quot;SFMono-Regular&quot;, Menlo, Consolas, &quot;PT Mono&quot;, &quot;Liberation Mono&quot;, Courier, monospace;line-height:normal;background:rgba(135,131,120,0.15);color:#EB5757;border-radius:3px;font-size:85%;padding:0.2em 0.4em" data-token-index="1" spellcheck="false" class="notion-enable-hover">ready = ‘1’</span> and be ready to accept new requests</div></div></div></div></div><div data-block-id="e23d9ca9-42b0-46c6-816b-fbcdd4ce37d8" class="notion-selectable notion-text-block" style="width: 100%; max-width: 1164px; margin-top: 1px; margin-bottom: 0px;"><div style="color: inherit; fill: inherit;"><div style="display: flex;"><div spellcheck="false" placeholder=" " data-content-editable-leaf="true" contenteditable="false" style="max-width: 100%; width: 100%; white-space: pre-wrap; word-break: break-word; caret-color: transparent; padding: 3px 2px; min-height: 1em; color: rgb(55, 53, 47); -webkit-text-fill-color: rgba(55, 53, 47, 0.5);"></div></div></div></div></div></div><div contenteditable="false" data-content-editable-void="true" style="width: 0px;"><div style="display: none; flex-shrink: 0; pointer-events: none; width: 0px; position: absolute; right: -18px; opacity: 0;"><div style="display: flex; flex-direction: column; padding: 5px 16px; width: 340px; flex-shrink: 0; height: 100%; position: relative; pointer-events: none; z-index: 1;"><div style="position: absolute; pointer-events: none; width: 100%; height: 100%; top: -5px; background: linear-gradient(white 0px, rgba(255, 255, 255, 0) 15px);"></div></div></div></div></div><span style="height: 1px; width: 1px;"></span></div><div class="notion-presence-container" style="position: absolute; top: 0px; left: 0px; z-index: 89;"><div></div></div></div><div style="position: absolute; top: 0px; left: 0px;"><div></div></div></div></div></div><div class="notion-overlay-container notion-default-overlay-container" style="position: fixed; inset: 0px; z-index: 999; pointer-events: none; overflow: hidden;"><div style="position: relative; z-index: 0;"></div></div><div class="notion-overlay-container" style="position: fixed; inset: 0px; z-index: 1001; pointer-events: none; overflow: hidden;"><div style="position: relative; z-index: 0;"></div></div></div></div><script>window.CONFIG={env:"production",isAdminMode:!1,isLocalhost:!1,offline:!0,version:"23.10.25.48",domainBaseUrl:"https://www.notion.so",adminUrl:"https://admin.notion.so",publicDomainName:"notion.site",protocol:"notion",staticS3:{url:"https://prod-notion-assets.s3-us-west-2.amazonaws.com",bucket:"prod-notion-assets"},lastUpdatedTime:1656719923674,api:{http:"/api/v3"},googleOAuth:{clientId:"905154081809-858sm3f0qnalqd9d44d9gecjtrdji9tf.apps.googleusercontent.com"},messageStore:{url:"https://msgstore.www.notion.so",api:"/api/v1"},stripe:{key:"pk_live_vuNO27XGTCbXjVwneiECILjT"},revenueCat:{apiResponseMaxAge:6048e5,entitlementIDs:{personal:"notion.id.personal_pro"},productIDs:{personal:{monthly:"notion.id.personal_pro_monthly",yearly:"notion.id.personal_pro_yearly"}}},intercom:{appId:"gpfdrxfd",adminId:"3483686"},mutiny:{personalKey:"1149e901f65fc47c"},segment:{writeKey:"g1mMn2qquRcv7exBIVDivoKl9cOrdxLA"},amplitude:{apiKey:"af43d4b535912f7751949bfb061d8659"},pricing:{invoiceDaysUntilDue:30,team_free:{spaceBlockLimit:1e3,fileUploadMaxBytes:5e6},personal_free:{fileUploadMaxBytes:5e6},student:{productId:"prod_FhChFoDp7gS1Ba"},personal:{productId:"prod_CpavZFCbxF2YGx",monthlyPrice:500,yearlyPrice:4800},team:{productId:"prod_CpawK4ih14xs4t",monthlyPricePerMember:1e3,yearlyPricePerMember:9600},business:{productId:"prod_LEnFERYcTgENz8",monthlyPricePerMember:1600,yearlyPricePerMember:16800},enterprise:{productId:"prod_Cpb8M1AFEFhdy1",monthlyPricePerMember:2500,yearlyPricePerMember:24e3}},desktopS3:{url:"https://s3-us-west-2.amazonaws.com/desktop-release.notion-static.com"},publicFileS3:{url:"https://s3-us-west-2.amazonaws.com/public.notion-static.com",bucket:"public.notion-static.com"},temporaryFileS3:{url:"https://s3-us-west-2.amazonaws.com/temporary.notion-static.com",bucket:"temporary.notion-static.com"},secureFileS3:{url:"https://s3-us-west-2.amazonaws.com/secure.notion-static.com",bucket:"secure.notion-static.com"},loggly:{token:"9b01b08e-c969-4e27-837c-805d1fc6ec7b"},embedly:{key:"421626497c5d4fc2ae6b075189d602a2"},aif:{url:"https://aif.notion.so/aif-production.html"},contentful:{spaceId:"spoqsaf9291f",contentDeliveryToken:"AGqteRpWD8aE_kxy_s7_hSFAlKCh5qf-RctSU6vV6u0",contentPreviewToken:"uR2ZVAs-9TMKDq0YKYVtczFplx6P9p06huCibZDJZKA"},iOSAppId:1232780281,facebook:{pixelId:"499229960464487"},statsig:{apiKey:"client-Tgza5wNFa8dVt9BdeUfG6Vkm29bHxX10MhoztTMzLBB"},googleReCaptcha:{siteKey:"6LcvqigfAAAAAPaPL3j2YLldFcZVGwKvG9TmjDgK"}}</script><textarea style="opacity: 0; pointer-events: none; position: fixed; left: 0px; top: 0px;"></textarea><textarea style="opacity: 0; pointer-events: none; position: fixed; left: 0px; top: 0px;"></textarea><div style="width: env(safe-area-inset-bottom);"></div><iframe sandbox="allow-scripts allow-same-origin" style="position: absolute; opacity: 0; width: 1px; height: 1px; top: 0; left: 0; border: none; display: block; z-index: -1;" aria-hidden="true" tabindex="-1" referrerpolicy="no-referrer" src="./HyperRAM interface_files/aif-production.html"></iframe><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./HyperRAM interface_files/saved_resource.html"></iframe><div class="intercom-lightweight-app"><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #546270;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(0, 172, 193) 0%,
      rgb(0, 81, 91) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>