[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=work
[Library]
hyperramplusramsim=.\hyperramplusramsim\hyperramplusramsim.lib
[$LibMap$]
hyperramplusramsim=.
work=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogDirs]
Count=0
[LocalVerilogSets]
PriorityLibNames=pmi_work
LibNames=ovi_ecp5u
[DefineMacro]
Global=
[Files]
/..\..\hyperram\rev_1\W958D8NBYA.modelsim.edn=-1
/..\..\clk_div_2.vhd=-1
/..\..\hyperram.vhd=-1
/..\..\hyperram_tb.vhd=-1
[Files.Data]
.\..\hyperram\rev_1\W958D8NBYA.modelsim.edn=EDIF Netlist
.\..\clk_div_2.vhd=VHDL Source Code
.\..\hyperram.vhd=VHDL Source Code
.\..\hyperram_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=hyperram_tb|behavior|0
ShowHide=ShowTopLevel
Selected=
