#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\ClockProject\\clkdivtwo\\synwork\\clkdivtwo_comp.srs|-top|Tb_clock_divider|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\bin64\\c_vhdl.exe":1429558330
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\location.map":1429715770
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\std.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\std1164.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\numeric.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\umr_capim.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\arith.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\unsigned.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\hyperents.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\cae_library\\synthesis\\vhdl\\ecp5u.vhd":1424714222
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\ClockProject\\clk_div_2.vhd":1656853999
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\ClockProject\\clktest.vhd":1656856834
0 "C:\lscc\diamond\3.5\cae_library\synthesis\vhdl\ecp5u.vhd" vhdl
1 "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\ClockProject\clk_div_2.vhd" vhdl
2 "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\ClockProject\clktest.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1

# Design Unit to File Association
arch work clk_div_2 arc 1
module work clk_div_2 1
arch work tb_clock_divider behavior 2
module work tb_clock_divider 2


# Configuration files used
