[ START MERGED ]
n217 uut/DQ_3__N_60
clk_system_N_71 clk_in_test_c
uut/state_N_79 state
[ END MERGED ]
[ START CLIPPED ]
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.5.0.102 -- WARNING: Map write only section -- Mon Jul 04 10:08:40 2022

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
