PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 04 10:08:46 2022

C:/lscc/diamond/3.5/ispfpga\bin\nt\par -f HyperRAM_hyperram.p2t
HyperRAM_hyperram_map.ncd HyperRAM_hyperram.dir HyperRAM_hyperram.prf -gui
-msgset C:/Users/Damian/Desktop/Upwork/CamilaFPGA/Project/promote.xml


Preference file: HyperRAM_hyperram.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -0.290      6439        0.168       0           37          Complete        


* : Design saved.

Total (real) run time for 1-seed: 37 secs 

par done!

Lattice Place and Route Report for Design "HyperRAM_hyperram_map.ncd"
Mon Jul 04 10:08:46 2022

PAR: Place And Route Diamond Version 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Damian/Desktop/Upwork/CamilaFPGA/Project/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF HyperRAM_hyperram_map.ncd HyperRAM_hyperram.dir/5_1.ncd HyperRAM_hyperram.prf
Preference file: HyperRAM_hyperram.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file HyperRAM_hyperram_map.ncd.
Design name: hyperram_tb
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CSFBGA285
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Advanced       Version 1.25.
Performance Hardware Data Status:   Preliminary    Version 42.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      38/197          19% used
                     38/118          32% bonded

   SLICE             24/12144        <1% used



1 potential circuit loop found in timing analysis.
Number of Signals: 117
Number of Connections: 300
The following 1 signal is selected to use the primary clock routing resources:
    clk_in_test_c (driver: clk_in_test, clk/ce/sr load #: 21/0/0)


No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 51322.
Finished Placer Phase 1.  REAL time: 28 secs 

Starting Placer Phase 2.
.
Placer score =  50782
Finished Placer Phase 2.  REAL time: 28 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BL Clocks:
  PRIMARY "clk_in_test_c" from comp "clk_in_test" on CLK_PIN site "B10 (PT29A)", CLK/CE/SR load = 21

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   38 out of 197 (19.3%) PIO sites used.
   38 out of 118 (32.2%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 6 ( 16%)   | 2.5V       | -          | -          |
| 1        | 0 / 6 (  0%)   | -          | -          | -          |
| 2        | 0 / 21 (  0%)  | -          | -          | -          |
| 3        | 0 / 28 (  0%)  | -          | -          | -          |
| 6        | 24 / 26 ( 92%) | 2.5V       | -          | -          |
| 7        | 13 / 18 ( 72%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 27 secs 

Dumping design to file HyperRAM_hyperram.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 300 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource within 1 segment distance.
   Signal=state loads=25 clock_loads=1

Completed router resource preassignment. Real time: 34 secs 

Start NBR router at 10:09:20 07/04/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 10:09:20 07/04/22

Start NBR section for initial routing at 10:09:20 07/04/22
Level 1, iteration 1
3(0.00%) conflicts; 205(68.33%) untouched conns; 16262 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.288ns/-16.262ns; real time: 34 secs 
Level 2, iteration 1
3(0.00%) conflicts; 184(61.33%) untouched conns; 19932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.462ns/-19.933ns; real time: 34 secs 
Level 3, iteration 1
18(0.00%) conflicts; 124(41.33%) untouched conns; 4829 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.178ns/-4.829ns; real time: 34 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 16534 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.455ns/-16.534ns; real time: 34 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:09:20 07/04/22
Level 1, iteration 1
8(0.00%) conflicts; 2(0.67%) untouched conns; 8336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.237ns/-8.336ns; real time: 34 secs 
Level 2, iteration 1
14(0.00%) conflicts; 3(1.00%) untouched conns; 7258 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.234ns/-7.259ns; real time: 34 secs 
Level 2, iteration 2
5(0.00%) conflicts; 4(1.33%) untouched conns; 13369 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.356ns/-13.370ns; real time: 34 secs 
Level 2, iteration 3
13(0.00%) conflicts; 3(1.00%) untouched conns; 6410 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.139ns/-6.410ns; real time: 34 secs 
Level 3, iteration 1
10(0.00%) conflicts; 3(1.00%) untouched conns; 10190 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.322ns/-10.190ns; real time: 34 secs 
Level 3, iteration 2
12(0.00%) conflicts; 3(1.00%) untouched conns; 9120 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.357ns/-9.121ns; real time: 35 secs 
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 8940 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.264ns/-8.940ns; real time: 35 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 8401 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.319ns/-8.401ns; real time: 35 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 8409 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.288ns/-8.409ns; real time: 35 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 8409 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.288ns/-8.409ns; real time: 35 secs 
Level 4, iteration 5
9(0.00%) conflicts; 0(0.00%) untouched conn; 12107 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.551ns/-12.107ns; real time: 35 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 12107 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.551ns/-12.107ns; real time: 35 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 10395 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.319ns/-10.395ns; real time: 35 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 10395 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.319ns/-10.395ns; real time: 35 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 10886 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.304ns/-10.886ns; real time: 35 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 10886 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.304ns/-10.886ns; real time: 35 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 11872 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.454ns/-11.872ns; real time: 35 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 11872 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.454ns/-11.872ns; real time: 35 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 11577 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.290ns/-11.578ns; real time: 35 secs 

Start NBR section for performance tuning (iteration 1) at 10:09:21 07/04/22
Level 4, iteration 1
22(0.00%) conflicts; 0(0.00%) untouched conn; 451 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.077ns/-0.451ns; real time: 35 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 8064 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.250ns/-8.064ns; real time: 35 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 11477 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.320ns/-11.477ns; real time: 35 secs 

Start NBR section for re-routing at 10:09:21 07/04/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 11037 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.290ns/-11.037ns; real time: 35 secs 

Start NBR section for post-routing at 10:09:21 07/04/22
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 82 (27.33%)
  Estimated worst slack<setup> : -0.290ns
  Timing score<setup> : 6439
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource within 1 segment distance.
   Signal=state loads=25 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 35 secs 
Total REAL time: 36 secs 
Completely routed.
End of route.  300 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 6439 

Dumping design to file HyperRAM_hyperram.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.290
PAR_SUMMARY::Timing score<setup/<ns>> = 6.439
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.168
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 36 secs 
Total REAL time to completion: 37 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
