#OPTIONS:"|-autotop|-mixedhdl|-modhint|.\\_verilog_hintfile|-top|work.W958D8NBYA|-mpparams|.\\_mh_params|-layerid|1|-orig_srs|osyn|-prodtype|synplify_pro|-useclone|-ui|-synchk|-I|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\hyperram\\|-I|C:\\lscc\\diamond\\3.5\\synpbase\\lib|-sysv|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-devicelib|C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\pmi_def.v|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\bin64\\c_ver.exe":1429558298
#CUR:".\\_verilog_hintfile":1656936744
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\ecp5u.v":1429013174
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\pmi_def.v":1429013174
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\hypermods.v":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\umr_capim.v":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\scemi_objects.v":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\scemi_pipes.svh":1429557914
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\W958D8NBYA.modelsim.vp":1635474942
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\Config-AC.v":1635474942
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp" verilog
1		*	"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\Config-AC.v" verilog
#Dependency Lists(Uses List)
0 1
1 0
#Dependency Lists(Users Of)
0 1
1 0
#Design Unit to File Association
module work W958D8NBYA 0
#Unbound instances to file Association.
