BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "DQ_test[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "reset_test" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_in_test" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CS_n_test" IO_TYPE=LVCMOS25 ;
IOBUF PORT "estado_test" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_out_test" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "DQ_test[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[20]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[21]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[22]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[23]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[24]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[25]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[26]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[27]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[28]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[29]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[30]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQ_test[31]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "state" 475.964000 MHz ;
FREQUENCY NET "clk_in_test_c" 475.964000 MHz ;
