<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="clkdivtwo" device="LFE5U-25F-6MG285C" default_implementation="clkdivtwo">
    <Options/>
    <Implementation title="clkdivtwo" dir="clkdivtwo" description="clkdivtwo" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Tb_clock_divider" top="Tb_clock_divider"/>
        <Source name="clk_div_2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clktest.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Tb_clock_divider"/>
        </Source>
        <Source name="clkdivtwo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="clksim/clksim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="clktest/clktest.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="clkdivtwo1.sty"/>
</BaliProject>
