#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\memory_black_box\\synwork\\memory_black_box_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p|-I|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\memory_black_box\\|-I|C:\\lscc\\diamond\\3.5\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\bin64\\c_ver.exe":1429558298
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\ecp5u.v":1429013174
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\lucent\\pmi_def.v":1429013174
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\hypermods.v":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\umr_capim.v":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\scemi_objects.v":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vlog\\scemi_pipes.svh":1429557914
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\Config-AC.v":1635474942
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\W958D8NBYA.modelsim.vp":1656942683
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\W958D8NBYA_verilog_p\\Config-AC.v":1635474942
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\Config-AC.v" verilog
1			"C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\W958D8NBYA.modelsim.vp" verilog
#Dependency Lists(Uses List)
0 1 0
1 0
#Dependency Lists(Users Of)
0 0 1
1 0
#Design Unit to File Association
package work work_C:\Users\Damian\Desktop\Upwork\CamilaFPGA\W958D8NBYA_verilog_p\Config-AC.v_unit 0
module work W958D8NBYA 1
