%%% protect protected_file
#OPTIONS:"|-edif|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\hyperram\\rev_1\\W958D8NBYA.modelsim.edn"
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\bin\\edf2srs.exe":1429014102
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\hyperram\\rev_1\\W958D8NBYA.modelsim.edn":1656937472
@ERMRp zBheaRpumR);Qv
RNO38lFCNDMl"CRe"pm;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NR$3#MH_DMs	CH"8R{q...4w6..-q(c4-w-c.gnj4- c4U4q(Bw6c4;}"
ZFR;R
MRBpz RhaeR]Quv)Q;O
NRF3l8MCDNRlC"Qe]"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
P#R3$DM_HCM	sRH8".{gAjj(UU.-6-cgc7qU-jqgw.-U 46Bnw4Uc"d};R
FZM;
RzRpBa hR)t1RQu)vN;
OlR3FD8CMCNlR1"t)
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PR#_$MD	HMC8sHR4"{447n6-q 4g 7-(cgg(-gc(g-j6A AdccU}.c"H;
R)t1; 
@
ftell;
@ERMRI	FsR6WgUh7UARYq_sPCHoDF_lOFb#sC#;C8
RNO38lFCNDMl"CRWUg67AUhY;q"
RNO3HC8VC_8#MHo_)uqaDR"VkC6_V.6-;n"
RNPB_)4Aj4__ac_Q1v R
4;NBPR)A4_4__j.Q_avR 1jN;
P)RB44_A_4j_ua6_Q1v R
d;NBPR)A4_4__ja_A7a Qv1;R.
RNPB_)4A.c__uam_amB);R(
RNPB_)4A.c__uam_aT));Rn
RNPB_)4A.c__uam_p]qw;R6
RNPB_)4A.c__hhm ;Rc
RNPB_)4A.c__aAm_amB);Rd
RNPB_)4A.c__aAm_aT));R.
RNPB_)4A.c__aAm_p]qw;R4
RNPB_)4A.c__pwzp;Rj
RNPB_)4A 6_h)a _p]qwp_1 R u4N;
P)RB46_A_ahm__Qh]wqp_ 1p juR;P
NR4B)__AnBBpmiQ_1h4tR;P
NR4B)__AnBBpmiQ_7wjwR;P
NRjB)__A4jp_A_Rd.dN;
P)RBj4_A_Aj_pn_4R
.;NBPR)Aj_4__jAnp_c;R4
RNPB_)jAj4___Ap4R.UjN;
P)RBj._A_tp q_BYWu)q_)Az14aR;P
NRjB)__A.])YAQW7_)_quA1z)a;Rj
RNPB_)jAwd_Q7X _apq YhBR
4;NBPR)Aj_dq_e)AQqpp _qha BjYR;P
NRjB)__A(cB_pc6R4;P
NRjB)__A(cB_pdcR4;P
NRjB)__A(cB_pg;Rc
RNPB_)jAc(__UpBR
d;NBPR)Aj_(__cpRB(.N;
P)RBj(_A_pc_B4nR;P
NRjB)__A(cB_p6;Rj
RNPB_)jA_4c48._sCHP__4gF#ElR
(;NBPR)Aj_44c_.s_8H_PC.F._ERl#nN;
P)RBj4_Ac._4_H8sP.C_(E_Fl6#R;P
NRjB)_cA4__4.8PsHCc_d_F._ERl#cN;
P)RBj4_Ac._4_H8sPcC_nE_Fld#R;P
NRjB)_cA4__4.8PsHC(_n_lFE#;R.
RNPB_)jA_4c48._sCHP_644_lFE#;R4
RNPB_)jA_4c48._sCHP__dcF#ElR
j;NBPR)Aj_4h6_mq)vp;R4
RNPB_)jA_46 ah )u_77;Rj
RNPB_)41amw_1)  4aRjN;
P)RB4)_WQ_a 7jQ RU"c\j'L4j4jjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjj"j4;P
NR4B)_q) 7Q_7 "jRc'U\L444jjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjj4
";NBPR)Wj_) Qa_ 7QjcR"UL\'jj44jjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjj"N;
P)RBj _)q77_QR j"\cU'4L44jjjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjj;j"
RNPQ_74)7 q_ 7QjcR"UL\'4j44jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jj"N;
P7RQj _)q77_QR j"\cU'4L44jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNPB_)4Wa)Q cR"UL\'jj44jjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjj4jj"N;
P)RB4 _)q"7Rc'U\L444jjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjj4
";NBPR)Wj_) QaRU"c\j'L4j4jjjjjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjj"jj;P
NRjB)_q) 7cR"UL\'4j44jjjjjjjjjjjjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjj"N;
P7RQ4 _)q"7Rc'U\L444jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4
";NQPR7)j_ Rq7"\cU'4L44jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNPQ h7Xm_BhtwQ_t) 4;Rd
RNPQ h7Xm_BhtwQ_t) j;R.
RNPQ h7X7_Q_t) 4;R4
RNPQ h7X7_Q_t) j;Rj
RNP7q wz_paBwmhQ)t_ Rt4n(6cdN;
P R7wpqzam_BhtwQ_t) jnRdn;66
RNP7q wz_paQ)7_ Rt44N;
P R7wpqza7_Q_t) j(Rd4
U;NsPRC#oH0_Cs#ObNC;R4
RNPlFCls#$_bCNOR
j;N0PR 7Xau47R6jjjjN;
PBR0177u_GlNRjdjjN;
PBR0177u_MlHRj.j;P
NRu077amz_XvqRj46j;jj
RNP077uBR1p.;jj
RNP077uQdhRj;jj
RNP0a X]l1_N4GRjjjjjN;
PBR01_]1lRNGdjjj;P
NR10B]l1_HnMRjN;
P]R01RQhdjjj;P
NR10]vlX_N(GRjjjj;P
NR10]v_XBlRHMn
j;N0PR7RvejN;
PeR0B41R6jjjjN;
P)R0uc]Rj
j;N0PR).]Rj
j;N0PR).uRj
j;N0PRBR1vcjjj;P
NRi0B7_1)lRHM4N;
PBR0i_71lRHM4N;
PBR0il7_H4MR;P
NRZ0mR
6;N0PR7R1Z6N;
PqR0B.BRUN;
P7R016eR;P
NR10B1;Rc
RNP0))WR;d6
RNP0]B1Q;Rn
RNPVDkD_llC_0LH#.R.;P
NRsPNHDNLC$_0bjCR;P
NRseNHDNLC;Rj
RNPVCHG8$_0b4CR;P
NRGwHC48R;P
NR)Wm7Q_Aa41RnN;
P7Rq7A)_QRa1.
c;NvPR Av_QRa1.
c;N)PRW_71A1QaR
4;NqPR7AT_QRa1UN;
PmRhaq) 7jYR;P
NRq) 74YR;P
NR17Qq ApR
j;N PRhpqA ;R4
RNPX"XRd'.\LGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
";N]PRQ"ZRd'.\Lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
";N]PRQRt]4N;
PmRpW;Rj
RNP1uam__mh m)));Rj
RNPFosH_#HM0V_FRg"W6UU7hqAY"N;
P$R#MH_EC"sRE8Ns"N;
PVR3sCFl8RHV4N;
PFR3shHoNRlC"6WgUh7UA"Yq;P
NR83CHHVVDNCMl"CRB\:\zs#C#7\\NNlHM7\\C0#	F\b\zFbIs\	\BHNlDuNwt\q\u[sFC\O0\bE$CNssls\\C4P_\g\W6UU7hqAY38lFCHD#l83CM
";N3PR#_$MD	HMC8sHRw"{4j.jc-q(g(c6-Uc U(-Aw7n-6 7n.cwAj}d "H;
RJN8rj(:98RNJ:r(j
9;HDRO	H;
R	OD_
M;H#ROLH;
RBeBRBeB_
j;H1Re1H;
R#sCC;0L
sHRIr8#j
9;sjRf:pjRzhB apRem)RuQtvRhj7_
=SZh;Bj
fsRjR:jp zBheaR]uQR)RQve_BBjZ
S=BeB;R
sfjj:RBpz RhatR1)uv)QR)t1_1Qhat
S1e)=B
B;

@ 
