#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-layerid|0|-orig_srs|C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\hyperram\\synwork\\hyperram_comp.srs|-autotop|-hasedforngc|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\bin64\\c_vhdl.exe":1429558330
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\location.map":1429715770
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\std.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\std1164.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\numeric.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\umr_capim.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\arith.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\unsigned.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\synpbase\\lib\\vhd\\hyperents.vhd":1429557914
#CUR:"C:\\lscc\\diamond\\3.5\\cae_library\\synthesis\\vhdl\\ecp5u.vhd":1424714222
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\clk_div_2.vhd":1656864890
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\hyperram.vhd":1656894106
#CUR:"C:\\Users\\Damian\\Desktop\\Upwork\\CamilaFPGA\\Project\\hyperram_tb.vhd":1656939139
0 "C:\lscc\diamond\3.5\cae_library\synthesis\vhdl\ecp5u.vhd" vhdl
1 "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram.vhd" vhdl
2 "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\hyperram_tb.vhd" vhdl
3 "C:\Users\Damian\Desktop\Upwork\CamilaFPGA\Project\clk_div_2.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 3 
2 1 
3 -1

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1
3 1 

# Design Unit to File Association
arch work hram_interface arc 1
module work hram_interface 1
arch work hyperram_tb behavior 2
module work hyperram_tb 2
arch work clk_div_2 arc 3
module work clk_div_2 3

# Unbound Instances to File Association
inst work hyperram_tb w958d8nbya 2


# Configuration files used
