I 000044 55 825           1656961409260 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656961409261 2022.07.04 16:03:29)
	(_source(\../../clk_div_2.vhd\))
	(_parameters dbg tan)
	(_code 67303667333061723033733d3f6061623164656164)
	(_coverage d)
	(_ent
		(_time 1656961409236)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000044 55 3353          1656961409748 arc
(_unit VHDL(hram_interface 0 10(arc 0 48))
	(_version vef)
	(_time 1656961409749 2022.07.04 16:03:29)
	(_source(\../../hyperram.vhd\))
	(_parameters dbg tan)
	(_code 4b1c17481b1c1e5d49480d11134d1e4c4f4d4e4c49)
	(_coverage d)
	(_ent
		(_time 1656961409725)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 52(_ent (_in))))
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clk_out -1 0 54(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 66(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ 0 0 36(_ent(_inout))))
		(_port(_int RWDS -1 0 37(_ent(_inout)(_event))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 41(_array -1((_dto i 2 i 0)))))
		(_port(_int estado 1 0 41(_ent(_out))))
		(_type(_int state_type 0 58(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 59(_arch(_uni))))
		(_sig(_int nxstate 2 0 59(_arch(_uni))))
		(_sig(_int clk_ram -1 0 60(_arch(_uni))))
		(_sig(_int id_verified -1 0 60(_arch(_uni))))
		(_sig(_int id_error -1 0 60(_arch(_uni))))
		(_sig(_int id_register -1 0 60(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 61(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 61(_arch(_uni((i 0))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(7))(_sens(1)))))
			(states(_arch 2 0 76(_prcs(_simple)(_trgt(2)(3)(5)(9)(12)(13)(14)(15))(_sens(0)(1)(9)(11))(_read(5)(6)(14)(15)))))
			(codificacion_estados(_arch 3 0 218(_prcs(_simple)(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000049 55 2113          1656961410014 behavior
(_unit VHDL(hyperram_tb 0 4(behavior 0 17))
	(_version vef)
	(_time 1656961410015 2022.07.04 16:03:30)
	(_source(\../../hyperram_tb.vhd\))
	(_parameters dbg tan)
	(_code 55020857590301435750470e065354530150035251)
	(_coverage d)
	(_ent
		(_time 1656961410009)
	)
	(_comp
		(hram_interface
			(_object
				(_port(_int clk_system -1 0 23(_ent (_in))))
				(_port(_int reset -1 0 24(_ent (_in))))
				(_port(_int ready -1 0 25(_ent (_out))))
				(_port(_int CS_n -1 0 44(_ent (_out))))
				(_port(_int CK_LVDS -1 0 45(_ent (_out))))
				(_port(_int DQ 2 0 46(_ent (_inout))))
				(_port(_int RWDS -1 0 47(_ent (_inout))))
				(_port(_int RESET_n -1 0 48(_ent (_out))))
				(_port(_int estado 3 0 51(_ent (_out))))
			)
		)
	)
	(_inst uut 0 80(_comp hram_interface)
		(_port
			((clk_system)(clk_in_test))
			((reset)(reset_test))
			((ready)(ready_test))
			((CS_n)(CS_n_test))
			((CK_LVDS)(clk_out_test))
			((DQ)(DQ_test))
			((RWDS)(rwds_test))
			((estado)(estado_test))
		)
		(_use(_ent . hram_interface)
			(_port
				((clk_system)(clk_system))
				((reset)(reset))
				((ready)(ready))
				((CS_n)(CS_n))
				((CK_LVDS)(CK_LVDS))
				((DQ)(DQ))
				((RWDS)(RWDS))
				((RESET_n)(RESET_n))
				((estado)(estado))
			)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_test 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_test 1 0 10(_ent(_inout))))
		(_port(_int CS_n_test -1 0 11(_ent(_out))))
		(_port(_int ready_test -1 0 12(_ent(_out))))
		(_port(_int rwds_test -1 0 13(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 46(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 51(_array -1((_dto i 2 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 3333          1656963024111 arc
(_unit VHDL(hram_interface 0 10(arc 0 48))
	(_version vef)
	(_time 1656963024112 2022.07.04 16:30:24)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code 62603c6362353774606024383a6437656664676560)
	(_ent
		(_time 1656961409724)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 52(_ent (_in))))
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clk_out -1 0 54(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 66(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ 0 0 36(_ent(_inout))))
		(_port(_int RWDS -1 0 37(_ent(_inout)(_event))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 41(_array -1((_dto i 2 i 0)))))
		(_port(_int estado 1 0 41(_ent(_out))))
		(_type(_int state_type 0 58(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 59(_arch(_uni))))
		(_sig(_int nxstate 2 0 59(_arch(_uni))))
		(_sig(_int clk_ram -1 0 60(_arch(_uni))))
		(_sig(_int id_verified -1 0 60(_arch(_uni))))
		(_sig(_int id_error -1 0 60(_arch(_uni))))
		(_sig(_int id_register -1 0 60(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 61(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 61(_arch(_uni((i 0))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(7))(_sens(1)))))
			(states(_arch 2 0 76(_prcs(_simple)(_trgt(2)(3)(5)(9)(12)(13)(14)(15))(_sens(0)(1)(9)(11))(_read(5)(6)(14)(15)))))
			(codificacion_estados(_arch 3 0 219(_prcs(_simple)(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3289          1656963422549 arc
(_unit VHDL(hram_interface 0 10(arc 0 48))
	(_version vef)
	(_time 1656963422550 2022.07.04 16:37:02)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code c8c8c39cc29f9ddecaca8e9290ce9dcfcccecdcfca)
	(_ent
		(_time 1656961409724)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 52(_ent (_in))))
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clk_out -1 0 54(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 66(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ 0 0 36(_ent(_inout))))
		(_port(_int RWDS -1 0 37(_ent(_inout)(_event))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 41(_array -1((_dto i 2 i 0)))))
		(_port(_int estado 1 0 41(_ent(_out))))
		(_type(_int state_type 0 58(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 59(_arch(_uni))))
		(_sig(_int clk_ram -1 0 60(_arch(_uni))))
		(_sig(_int id_verified -1 0 60(_arch(_uni))))
		(_sig(_int id_error -1 0 60(_arch(_uni))))
		(_sig(_int id_register -1 0 60(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 61(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 61(_arch(_uni((i 0))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(10)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(7))(_sens(1)))))
			(states(_arch 2 0 76(_prcs(_simple)(_trgt(2)(3)(5)(9)(11)(12)(13)(14))(_sens(0)(1)(9)(10))(_read(5)(6)(13)(14)))))
			(codificacion_estados(_arch 3 0 219(_prcs(_simple)(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3289          1656963701806 arc
(_unit VHDL(hram_interface 0 10(arc 0 48))
	(_version vef)
	(_time 1656963701807 2022.07.04 16:41:41)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code 9acd9494c9cdcf8c9897dcc0c29ccf9d9e9c9f9d98)
	(_ent
		(_time 1656961409724)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 52(_ent (_in))))
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clk_out -1 0 54(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 66(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ 0 0 36(_ent(_inout))))
		(_port(_int RWDS -1 0 37(_ent(_inout)(_event))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 41(_array -1((_dto i 2 i 0)))))
		(_port(_int estado 1 0 41(_ent(_out))))
		(_type(_int state_type 0 58(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 59(_arch(_uni))))
		(_sig(_int clk_ram -1 0 60(_arch(_uni))))
		(_sig(_int id_verified -1 0 60(_arch(_uni))))
		(_sig(_int id_error -1 0 60(_arch(_uni))))
		(_sig(_int id_register -1 0 60(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 61(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 61(_arch(_uni((i 0))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(10)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(7))(_sens(1)))))
			(states(_arch 2 0 76(_prcs(_simple)(_trgt(2)(3)(5)(9)(11)(12)(13)(14))(_sens(0)(1)(9)(10))(_read(5)(6)(13)(14)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 3296          1656965038178 arc
(_unit VHDL(hram_interface 0 10(arc 0 48))
	(_version vef)
	(_time 1656965038179 2022.07.04 17:03:58)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code d1d78882d28684c7d3dc978b89d784d6d5d7d4d6d3)
	(_ent
		(_time 1656961409724)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 52(_ent (_in))))
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clk_out -1 0 54(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 66(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ 0 0 36(_ent(_inout))))
		(_port(_int RWDS -1 0 37(_ent(_inout)(_event))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 41(_array -1((_dto i 2 i 0)))))
		(_port(_int estado 1 0 41(_ent(_out))))
		(_type(_int state_type 0 58(_enum1 requesting_id reading_id writing_config idle_state state_error (_to i 0 i 4))))
		(_sig(_int state 2 0 59(_arch(_uni))))
		(_sig(_int clk_ram -1 0 60(_arch(_uni))))
		(_sig(_int id_verified -1 0 60(_arch(_uni))))
		(_sig(_int id_error -1 0 60(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 61(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 61(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 62(_arch(_uni((i 2))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(10)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(7))(_sens(1)))))
			(states(_arch 2 0 76(_prcs(_simple)(_trgt(2)(3)(5)(9)(11)(12)(13)(14))(_sens(0)(1)(9)(10))(_read(5)(6)(13)(14)))))
			(codificacion_estados(_arch 3 0 220(_prcs(_simple)(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
	)
	(_model . arc 4 -1)
)
I 000044 55 805           1657057476339 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1657057476340 2022.07.05 18:44:36)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 7b757c7a7a2c7d6e2c2f6f21237c7d7e2d78797d78)
	(_ent
		(_time 1656961409235)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 3734          1657057476419 behavior
(_unit VHDL(hyperram_tb 0 4(behavior 0 28))
	(_version vef)
	(_time 1657057476420 2022.07.05 18:44:36)
	(_source(\../../hyperram_tb.vhd\))
	(_parameters tan)
	(_code c9c7c59dc99f9ddfc49ddb929acfc8cf9dcc9fcecd)
	(_ent
		(_time 1657057476411)
	)
	(_comp
		(hram_interface
			(_object
				(_port(_int clk_system -1 0 34(_ent (_in))))
				(_port(_int reset -1 0 35(_ent (_in))))
				(_port(_int ready -1 0 36(_ent (_out))))
				(_port(_int start_address 2 0 37(_ent (_in))))
				(_port(_int write_start -1 0 38(_ent (_in))))
				(_port(_int read_start -1 0 39(_ent (_in))))
				(_port(_int write_fifo_data 2 0 44(_ent (_in))))
				(_port(_int write_fifo_data_rd_enable -1 0 45(_ent (_out))))
				(_port(_int write_fifo_empty -1 0 46(_ent (_in))))
				(_port(_int CS_n -1 0 55(_ent (_out))))
				(_port(_int CK_LVDS -1 0 56(_ent (_out))))
				(_port(_int RESET_n -1 0 59(_ent (_out))))
				(_port(_int estado_dbg 3 0 62(_ent (_out))))
				(_port(_int DQ_in_dbg 2 0 63(_ent (_in))))
				(_port(_int DQ_out_dbg 2 0 64(_ent (_out))))
				(_port(_int RWDS_in_dbg -1 0 65(_ent (_in))))
				(_port(_int RWDS_out_dbg -1 0 66(_ent (_out))))
			)
		)
	)
	(_inst uut 0 95(_comp hram_interface)
		(_port
			((clk_system)(clk_in_test))
			((reset)(reset_test))
			((ready)(ready_test))
			((start_address)(start_address_test))
			((write_start)(write_start_test))
			((read_start)(read_start_test))
			((write_fifo_data)(write_fifo_data_test))
			((write_fifo_data_rd_enable)(write_fifo_data_rd_enable_test))
			((write_fifo_empty)(write_fifo_empty_test))
			((CS_n)(CS_n_test))
			((CK_LVDS)(clk_out_test))
			((estado_dbg)(estado_test))
			((DQ_in_dbg)(DQ_in_dbg_test))
			((DQ_out_dbg)(DQ_out_dbg_test))
			((RWDS_in_dbg)(rwds_in_dbg_test))
			((RWDS_out_dbg)(rwds_out_dbg_test))
		)
		(_use(_ent . hram_interface)
			(_port
				((clk_system)(clk_system))
				((reset)(reset))
				((ready)(ready))
				((start_address)(start_address))
				((write_start)(write_start))
				((read_start)(read_start))
				((write_fifo_data)(write_fifo_data))
				((write_fifo_data_rd_enable)(write_fifo_data_rd_enable))
				((write_fifo_empty)(write_fifo_empty))
				((CS_n)(CS_n))
				((CK_LVDS)(CK_LVDS))
				((RESET_n)(RESET_n))
				((estado_dbg)(estado_dbg))
				((DQ_in_dbg)(DQ_in_dbg))
				((DQ_out_dbg)(DQ_out_dbg))
				((rwds_in_dbg)(RWDS_in_dbg))
				((rwds_out_dbg)(RWDS_out_dbg))
			)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int write_start_test -1 0 8(_ent(_in))))
		(_port(_int read_start_test -1 0 9(_ent(_in))))
		(_port(_int clk_out_test -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_test 0 0 11(_ent(_out))))
		(_port(_int CS_n_test -1 0 12(_ent(_out))))
		(_port(_int ready_test -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg_test 1 0 16(_ent(_in))))
		(_port(_int DQ_out_dbg_test 1 0 17(_ent(_out))))
		(_port(_int rwds_in_dbg_test -1 0 18(_ent(_in))))
		(_port(_int rwds_out_dbg_test -1 0 19(_ent(_out))))
		(_port(_int start_address_test 1 0 20(_ent(_in))))
		(_port(_int write_fifo_data_test 1 0 21(_ent(_in))))
		(_port(_int write_fifo_data_rd_enable_test -1 0 22(_ent(_out))))
		(_port(_int write_fifo_empty_test -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 37(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 62(_array -1((_dto i 2 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000044 55 805           1657059595742 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1657059595743 2022.07.05 19:19:55)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 693b3869333e6f7c3e3d7d33316e6f6c3f6a6b6f6a)
	(_ent
		(_time 1656961409235)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
V 000044 55 4174          1657059595785 arc
(_unit VHDL(hram_interface 0 10(arc 0 54))
	(_version vef)
	(_time 1657059595786 2022.07.05 19:19:55)
	(_source(\../../hyperram.vhd\))
	(_parameters tan)
	(_code 98cac29692cfcd8ecc9cc99c81c29c9f9c9e9d9f9a9e9e)
	(_ent
		(_time 1657057476381)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 58(_ent (_in))))
				(_port(_int reset -1 0 59(_ent (_in))))
				(_port(_int clk_out -1 0 60(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 75(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int start_address 0 0 16(_ent(_in))))
		(_port(_int write_start -1 0 17(_ent(_in))))
		(_port(_int read_start -1 0 18(_ent(_in))))
		(_port(_int write_fifo_data 0 0 23(_ent(_in))))
		(_port(_int write_fifo_data_rd_enable -1 0 24(_ent(_out))))
		(_port(_int write_fifo_empty -1 0 25(_ent(_in))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 43(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_dbg 1 0 43(_ent(_out))))
		(_port(_int DQ_in_dbg 0 0 44(_ent(_in))))
		(_port(_int DQ_out_dbg 0 0 45(_ent(_out))))
		(_port(_int rwds_in_dbg -1 0 46(_ent(_in)(_event))))
		(_port(_int rwds_out_dbg -1 0 47(_ent(_out))))
		(_type(_int state_type 0 64(_enum1 requesting_id reading_id writing_config idle_state reading_data writing_data_setup state_error (_to i 0 i 6))))
		(_sig(_int state 2 0 66(_arch(_uni))))
		(_sig(_int clk_ram -1 0 67(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~8~13 0 68(_scalar (_to i 0 i 8))))
		(_sig(_int byte_counter 3 0 68(_arch(_uni((i 0))))))
		(_sig(_int id_register -1 0 69(_arch(_uni((i 2))))))
		(_sig(_int id_verified -1 0 69(_arch(_uni((i 2))))))
		(_sig(_int id_error -1 0 69(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 70(_array -1((_dto i 31 i 0)))))
		(_sig(_int starting_address_internal 4 0 70(_arch(_uni((_others(i 2)))))))
		(_sig(_int data_transfer 4 0 71(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__81(_arch 0 0 81(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(10))(_sens(18)))))
			(line__83(_arch 1 0 83(_assignment(_trgt(11))(_sens(1)))))
			(states(_arch 2 0 85(_prcs(_simple)(_trgt(2)(7)(9)(14(d_28_28))(14)(17)(19)(20)(21)(22)(23)(24))(_sens(0)(1)(15)(17)(18))(_read(3)(4)(5)(6)(8)(13)(19)(20)(23(d_23_23))))))
			(codificacion_estados(_arch 3 0 336(_prcs(_simple)(_trgt(12))(_sens(17)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 50463234 33686018 50463234 33686018 50463234 33686018 50463234)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33686018 33751811 33686018 33751811 33686018 33751811 33686018 33751811)
		(33686019 33751810 33686019 33751810 33686019 33751810 33686019 33751810)
		(33751810 33686018 33751810 33686018 33751810 33686018 33751810 33686018)
		(50463491 50529027 50463491 50529027 50463491 50529027 50463491 50529027)
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33751811 33686275 33751811 33686275 33751811 33686275 33751811 33686275)
		(33686019 50463234 33686019 50463234 33686019 50463234 33686019 50463234)
		(33751554 33686018 33751554 33686018 33751554 33686018 33751554 33686018)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
	)
	(_model . arc 4 -1)
)
V 000049 55 3734          1657059595854 behavior
(_unit VHDL(hyperram_tb 0 4(behavior 0 28))
	(_version vef)
	(_time 1657059595855 2022.07.05 19:19:55)
	(_source(\../../hyperram_tb.vhd\))
	(_parameters tan)
	(_code e6b4bcb4e9b0b2f0ebb2f4bdb5e0e7e0b2e3b0e1e2)
	(_ent
		(_time 1657057476410)
	)
	(_comp
		(hram_interface
			(_object
				(_port(_int clk_system -1 0 34(_ent (_in))))
				(_port(_int reset -1 0 35(_ent (_in))))
				(_port(_int ready -1 0 36(_ent (_out))))
				(_port(_int start_address 2 0 37(_ent (_in))))
				(_port(_int write_start -1 0 38(_ent (_in))))
				(_port(_int read_start -1 0 39(_ent (_in))))
				(_port(_int write_fifo_data 2 0 44(_ent (_in))))
				(_port(_int write_fifo_data_rd_enable -1 0 45(_ent (_out))))
				(_port(_int write_fifo_empty -1 0 46(_ent (_in))))
				(_port(_int CS_n -1 0 55(_ent (_out))))
				(_port(_int CK_LVDS -1 0 56(_ent (_out))))
				(_port(_int RESET_n -1 0 59(_ent (_out))))
				(_port(_int estado_dbg 3 0 62(_ent (_out))))
				(_port(_int DQ_in_dbg 2 0 63(_ent (_in))))
				(_port(_int DQ_out_dbg 2 0 64(_ent (_out))))
				(_port(_int RWDS_in_dbg -1 0 65(_ent (_in))))
				(_port(_int RWDS_out_dbg -1 0 66(_ent (_out))))
			)
		)
	)
	(_inst uut 0 95(_comp hram_interface)
		(_port
			((clk_system)(clk_in_test))
			((reset)(reset_test))
			((ready)(ready_test))
			((start_address)(start_address_test))
			((write_start)(write_start_test))
			((read_start)(read_start_test))
			((write_fifo_data)(write_fifo_data_test))
			((write_fifo_data_rd_enable)(write_fifo_data_rd_enable_test))
			((write_fifo_empty)(write_fifo_empty_test))
			((CS_n)(CS_n_test))
			((CK_LVDS)(clk_out_test))
			((estado_dbg)(estado_test))
			((DQ_in_dbg)(DQ_in_dbg_test))
			((DQ_out_dbg)(DQ_out_dbg_test))
			((RWDS_in_dbg)(rwds_in_dbg_test))
			((RWDS_out_dbg)(rwds_out_dbg_test))
		)
		(_use(_ent . hram_interface)
			(_port
				((clk_system)(clk_system))
				((reset)(reset))
				((ready)(ready))
				((start_address)(start_address))
				((write_start)(write_start))
				((read_start)(read_start))
				((write_fifo_data)(write_fifo_data))
				((write_fifo_data_rd_enable)(write_fifo_data_rd_enable))
				((write_fifo_empty)(write_fifo_empty))
				((CS_n)(CS_n))
				((CK_LVDS)(CK_LVDS))
				((RESET_n)(RESET_n))
				((estado_dbg)(estado_dbg))
				((DQ_in_dbg)(DQ_in_dbg))
				((DQ_out_dbg)(DQ_out_dbg))
				((rwds_in_dbg)(RWDS_in_dbg))
				((rwds_out_dbg)(RWDS_out_dbg))
			)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int write_start_test -1 0 8(_ent(_in))))
		(_port(_int read_start_test -1 0 9(_ent(_in))))
		(_port(_int clk_out_test -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11(_array -1((_dto i 2 i 0)))))
		(_port(_int estado_test 0 0 11(_ent(_out))))
		(_port(_int CS_n_test -1 0 12(_ent(_out))))
		(_port(_int ready_test -1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_in_dbg_test 1 0 16(_ent(_in))))
		(_port(_int DQ_out_dbg_test 1 0 17(_ent(_out))))
		(_port(_int rwds_in_dbg_test -1 0 18(_ent(_in))))
		(_port(_int rwds_out_dbg_test -1 0 19(_ent(_out))))
		(_port(_int start_address_test 1 0 20(_ent(_in))))
		(_port(_int write_fifo_data_test 1 0 21(_ent(_in))))
		(_port(_int write_fifo_data_rd_enable_test -1 0 22(_ent(_out))))
		(_port(_int write_fifo_empty_test -1 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 37(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 62(_array -1((_dto i 2 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
