<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond Version 3.5.0.102

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 04 20:54:52 2022


Command Line:  synthesis -f HyperRAM_hyperram_lattice.synproj -gui -msgset C:/Users/Damian/Desktop/advances_4_7/promote.xml 

Synthesis options:
The -a option is ECP5U.
The -s option is 6.
The -t option is CSFBGA285.
The -d option is LFE5U-25F.
Using package CSFBGA285.
Using performance grade 6.
                                                          

##########################################################

### Lattice Family : ECP5U

### Device  : LFE5U-25F

### Package : CSFBGA285

### Speed   : 6

##########################################################

                                                          

Optimization goal = Timing
Top-level module name = hyperram_tb.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/lscc/diamond/3.5/ispfpga/sa5p00/data (searchpath added)
-p C:/Users/Damian/Desktop/advances_4_7/hyperram (searchpath added)
-p C:/Users/Damian/Desktop/advances_4_7 (searchpath added)
VHDL library = work
VHDL design file = C:/Users/Damian/Desktop/advances_4_7/hyperram.vhd
VHDL design file = C:/Users/Damian/Desktop/advances_4_7/hyperram_tb.vhd
VHDL design file = C:/Users/Damian/Desktop/advances_4_7/clk_div_2.vhd
NGD file = HyperRAM_hyperram.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.5/ispfpga/userware/NT/SYNTHESIS_HEADERS/ecp5u.v. VERI-1482
Compile design.
Compile Design Begin
INFO - synthesis: The default VHDL library search path is now "C:/Users/Damian/Desktop/advances_4_7/hyperram". VHDL-1504
Analyzing VHDL file c:/users/damian/desktop/advances_4_7/hyperram.vhd. VHDL-1481
INFO - synthesis: c:/users/damian/desktop/advances_4_7/hyperram.vhd(10): analyzing entity hram_interface. VHDL-1012
INFO - synthesis: c:/users/damian/desktop/advances_4_7/hyperram.vhd(54): analyzing architecture arc. VHDL-1010
Analyzing VHDL file c:/users/damian/desktop/advances_4_7/hyperram_tb.vhd. VHDL-1481
INFO - synthesis: c:/users/damian/desktop/advances_4_7/hyperram_tb.vhd(4): analyzing entity hyperram_tb. VHDL-1012
INFO - synthesis: c:/users/damian/desktop/advances_4_7/hyperram_tb.vhd(21): analyzing architecture behavior. VHDL-1010
Analyzing VHDL file c:/users/damian/desktop/advances_4_7/clk_div_2.vhd. VHDL-1481
INFO - synthesis: c:/users/damian/desktop/advances_4_7/clk_div_2.vhd(8): analyzing entity clk_div_2. VHDL-1012
INFO - synthesis: c:/users/damian/desktop/advances_4_7/clk_div_2.vhd(18): analyzing architecture arc. VHDL-1010
unit hyperram_tb is not yet analyzed. VHDL-1485
c:/users/damian/desktop/advances_4_7/hyperram_tb.vhd(4): executing hyperram_tb(behavior)

WARNING - synthesis: c:/users/damian/desktop/advances_4_7/hyperram_tb.vhd(19): replacing existing netlist hyperram_tb(behavior). VHDL-1205
Top module name (VHDL): hyperram_tb
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/sa5p00/data/sa5plib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.5/ispfpga.
Package Status:                     Advanced       Version 1.25.
Top-level module name = hyperram_tb.
WARNING - synthesis: rwds_out_dbg_test is not assigned a value (floating) -- simulation mismatch possible.
######## Missing driver on net n76. Patching with GND.



Combinational loop found : 1

	Net ready_test_c 

	Instance \uut/ready_I_0_1701 

	Net \uut/ready_N_614 

	Instance \uut/ready_I_195 

	Net \uut/ready_N_615 

	Instance \uut/ready_I_0 

Combinational loop found : 2

	Net estado_test_c_0 

	Instance mux_154_i1 

	Net n280 

	Instance mux_153_i1 

Combinational loop found : 3

	Net estado_test_c_1 

	Instance mux_154_i2 

	Net n279 

	Instance mux_153_i2 

Combinational loop found : 4

	Net estado_test_c_2 

	Instance mux_154_i3 

	Net n278 

	Instance mux_153_i3 

GSR instance connected to net n1150.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in hyperram_tb_drc.log.
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/sa5p00/data/sa5plib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.5/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file HyperRAM_hyperram.ngd.

################### Begin Area Report (hyperram_tb)######################
Number of register bits => 83 of 24642 (0 % )
FD1P3BX => 1
FD1P3DX => 1
FD1S3AX => 8
FD1S3BX => 40
FD1S3DX => 33
GSR => 1
IB => 35
INV => 1
LUT4 => 223
OB => 6
OBZ => 33
PFUMX => 9
################### End Area Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : clk_in_test_c, loads : 2
Clock Enable Nets
Number of Clock Enables: 2
Top 2 highest fanout Clock Enables:
  Net : uut/clk_system_N_92_enable_1, loads : 2
  Net : uut/clk_system_N_92_enable_2, loads : 1
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : clk_system_N_92, loads : 82
  Net : uut/DQ_out_dbg_10__N_48, loads : 64
  Net : uut/byte_counter_3, loads : 34
  Net : uut/n1692, loads : 33
  Net : uut/byte_counter_2, loads : 29
  Net : uut/byte_counter_1, loads : 29
  Net : uut/byte_counter_0, loads : 27
  Net : reset_test_c, loads : 25
  Net : uut/DQ_out_dbg_31__N_510, loads : 23
  Net : uut/n2506, loads : 17
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_in_test_c]           |  200.000 MHz|   28.228 MHz|    25 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.


Peak Memory Usage: 72.770  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 2.875  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
