V 000044 55 825           1656940561649 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656940561650 2022.07.04 10:16:01)
	(_source(\../../clk_div_2.vhd\))
	(_parameters dbg tan)
	(_code 6d63386d6a3a6b783a397937356a6b683b6e6f6b6e)
	(_coverage d)
	(_ent
		(_time 1656940561647)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
V 000044 55 2324          1656940561991 arc
(_unit VHDL(hram_interface 0 10(arc 0 48))
	(_version vef)
	(_time 1656940561992 2022.07.04 10:16:01)
	(_source(\../../hyperram.vhd\))
	(_parameters dbg tan)
	(_code c5cacd91c29290d39992839f9dc390c2c1c3c0c2c7)
	(_coverage d)
	(_ent
		(_time 1656940561984)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 52(_ent (_in))))
				(_port(_int reset -1 0 53(_ent (_in))))
				(_port(_int clk_out -1 0 54(_ent (_out))))
			)
		)
	)
	(_inst clk_62_5 0 66(_comp clk_div_2)
		(_port
			((clk_in)(clk_system))
			((reset)(reset))
			((clk_out)(clk_ram))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_system -1 0 13(_ent(_in)(_event))))
		(_port(_int reset -1 0 14(_ent(_in))))
		(_port(_int ready -1 0 15(_ent(_out))))
		(_port(_int CS_n -1 0 34(_ent(_out))))
		(_port(_int CK_LVDS -1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 36(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ 0 0 36(_ent(_inout))))
		(_port(_int RWDS -1 0 37(_ent(_inout))))
		(_port(_int RESET_n -1 0 38(_ent(_out))))
		(_port(_int estado -1 0 41(_ent(_out))))
		(_type(_int state_type 0 58(_enum1 initial_sate state_idle (_to i 0 i 1))))
		(_sig(_int state 1 0 59(_arch(_uni))))
		(_sig(_int nxstate 1 0 59(_arch(_uni))))
		(_sig(_int clk_ram -1 0 60(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~6~13 0 61(_scalar (_to i 0 i 6))))
		(_sig(_int byte_counter 2 0 61(_arch(_uni((i 0))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_alias((CK_LVDS)(clk_ram)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
			(line__74(_arch 1 0 74(_assignment(_trgt(7))(_sens(1)))))
			(states(_arch 2 0 76(_prcs(_simple)(_trgt(2)(3)(5)(9)(12))(_sens(0)(1)(9)(11))(_read(12)))))
			(codificacion_estados(_arch 3 0 120(_prcs(_simple)(_trgt(8))(_sens(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
		(33751811 33686018 33751811 33686018 33751811 33686018 33751811 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036)
	)
	(_model . arc 4 -1)
)
V 000049 55 3972          1656940562274 behavior
(_unit VHDL(hyperram_tb 0 4(behavior 0 16))
	(_version vef)
	(_time 1656940562275 2022.07.04 10:16:02)
	(_source(\../../hyperram_tb.vhd\))
	(_parameters dbg tan)
	(_code ded1d78d82888ac8dd8ccc858dd8dfd88adb88d9da)
	(_coverage d)
	(_ent
		(_time 1656940562269)
	)
	(_comp
		(hram_interface
			(_object
				(_port(_int clk_system -1 0 22(_ent (_in))))
				(_port(_int reset -1 0 23(_ent (_in))))
				(_port(_int ready -1 0 24(_ent (_out))))
				(_port(_int CS_n -1 0 43(_ent (_out))))
				(_port(_int CK_LVDS -1 0 44(_ent (_out))))
				(_port(_int DQ 1 0 45(_ent (_inout))))
				(_port(_int RWDS -1 0 46(_ent (_inout))))
				(_port(_int RESET_n -1 0 47(_ent (_out))))
				(_port(_int estado -1 0 50(_ent (_out))))
			)
		)
		(W958D8NBYA
			(_object
				(_port(_int adq 2 0 60(_ent (_inout))))
				(_port(_int clk -1 0 61(_ent (_in))))
				(_port(_int clk_n -1 0 62(_ent (_in))))
				(_port(_int csb -1 0 63(_ent (_in))))
				(_port(_int rwds 3 0 64(_ent (_inout))))
				(_port(_int VCC -1 0 65(_ent (_in))))
				(_port(_int VSS -1 0 66(_ent (_in))))
				(_port(_int resetb -1 0 67(_ent (_in))))
			)
		)
	)
	(_inst uut 0 78(_comp hram_interface)
		(_port
			((clk_system)(clk_in_test))
			((reset)(reset_test))
			((ready)(ready_test))
			((CS_n)(cs_n))
			((CK_LVDS)(clk_ram))
			((DQ)(DQ_test))
			((RWDS)(rwds_sig))
			((estado)(estado_test))
		)
		(_use(_ent . hram_interface)
			(_port
				((clk_system)(clk_system))
				((reset)(reset))
				((ready)(ready))
				((CS_n)(CS_n))
				((CK_LVDS)(CK_LVDS))
				((DQ)(DQ))
				((RWDS)(RWDS))
				((RESET_n)(RESET_n))
				((estado)(estado))
			)
		)
	)
	(_inst ram 0 98(_comp W958D8NBYA)
		(_port
			((adq)(DQ_1))
			((clk)(clk_ram))
			((clk_n)(clk_ram_n))
			((csb)(cs_n))
			((rwds)(rwds_sig_vec))
			((VCC)((i 3)))
			((VSS)((i 2)))
			((resetb)(reset_n))
		)
		(_use(_implicit)
			(_port
				((adq)(adq))
				((clk)(clk))
				((clk_n)(clk_n))
				((csb)(csb))
				((rwds)(rwds))
				((VCC)(VCC))
				((VSS)(VSS))
				((resetb)(resetb))
			)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_port(_int estado_test -1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int DQ_test 0 0 10(_ent(_inout))))
		(_port(_int CS_n_test -1 0 11(_ent(_out))))
		(_port(_int ready_test -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 45(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 64(_array -1((_dto i 0 i 0)))))
		(_sig(_int clk_ram -1 0 71(_arch(_uni))))
		(_sig(_int clk_ram_n -1 0 71(_arch(_uni))))
		(_sig(_int cs_n -1 0 71(_arch(_uni))))
		(_sig(_int reset_n -1 0 71(_arch(_uni))))
		(_sig(_int rwds_sig -1 0 71(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~132 0 72(_array -1((_dto i 0 i 0)))))
		(_sig(_int rwds_sig_vec 4 0 72(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 73(_array -1((_dto i 7 i 0)))))
		(_sig(_int DQ_1 5 0 73(_arch(_uni))))
		(_prcs
			(line__90(_arch 0 0 90(_assignment(_trgt(8))(_sens(7)))))
			(line__91(_arch 1 0 91(_assignment(_alias((DQ_1)(DQ_test(d_31_24))))(_trgt(13))(_sens(4(d_31_24))))))
			(line__92(_arch 2 0 92(_assignment(_trgt(10))(_sens(1)))))
			(line__93(_arch 3 0 93(_assignment(_alias((CS_n_test)(cs_n)))(_simpleassign BUF)(_trgt(5))(_sens(9)))))
			(line__94(_arch 4 0 94(_assignment(_alias((rwds_sig)(rwds_sig_vec(0))))(_simpleassign BUF)(_trgt(11))(_sens(12(0))))))
			(line__95(_arch 5 0 95(_assignment(_alias((clk_out_test)(clk_ram)))(_simpleassign BUF)(_trgt(2))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 6 -1)
)
