V 000044 55 932           1656862797309 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656862797310 2022.07.03 12:39:57)
	(_source(\../../clk_div_2.vhd\))
	(_parameters dbg tan)
	(_code 66366d66333160733262723c3e6160633065646065)
	(_coverage d)
	(_ent
		(_time 1656862797306)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 900           1656862797661 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656862797662 2022.07.03 12:39:57)
	(_source(\../../clktest.vhd\))
	(_parameters dbg tan)
	(_code cd9cc0989b99cfdbcf9e8e97cacbcecb9fc89bcbc9)
	(_coverage d)
	(_ent
		(_time 1656862797656)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000049 55 880           1656863201003 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656863201004 2022.07.03 12:46:41)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 5d58585e0b095f4b5f0e1e075a5b5e5b0f580b5b59)
	(_ent
		(_time 1656862797655)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
