PAR: Place And Route Diamond Version 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 04 10:08:46 2022

C:/lscc/diamond/3.5/ispfpga\bin\nt\par -f HyperRAM_hyperram.p2t
HyperRAM_hyperram_map.ncd HyperRAM_hyperram.dir HyperRAM_hyperram.prf -gui
-msgset C:/Users/Damian/Desktop/Upwork/CamilaFPGA/Project/promote.xml


Preference file: HyperRAM_hyperram.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -0.290      6439        0.168       0           37          Complete        


* : Design saved.

Total (real) run time for 1-seed: 37 secs 

par done!
