I 000044 55 932           1656861685097 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656861685098 2022.07.03 12:21:25)
	(_source(\../../clk_div_2.vhd\))
	(_parameters dbg tan)
	(_code db8b8e89da8cddce8fdfcf8183dcddde8dd8d9ddd8)
	(_coverage d)
	(_ent
		(_time 1656861685094)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 870           1656861685382 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656861685383 2022.07.03 12:21:25)
	(_source(\../../clktest.vhd\))
	(_parameters dbg tan)
	(_code f4f3f0a4f2a0f6e2f6a4b7aef3f2f7f2a6f1a2f2f0)
	(_coverage d)
	(_ent
		(_time 1656861685379)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in))
			((reset)(reset))
			((clk_out)(clk_out))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int clk_out -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 850           1656861884114 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656861884115 2022.07.03 12:24:44)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 42454f404216405440120118454441441047144446)
	(_ent
		(_time 1656861685378)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in))
			((reset)(reset))
			((clk_out)(clk_out))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int clk_out -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 850           1656861896141 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656861896142 2022.07.03 12:24:56)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 42464e404216405440120118454441441047144446)
	(_ent
		(_time 1656861685378)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in))
			((reset)(reset))
			((clk_out)(clk_out))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int clk_out -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 925           1656862250304 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656862250305 2022.07.03 12:30:50)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code aea1fbf9a8f9a8bbfaaabaf4f6a9a8abf8adaca8ad)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 850           1656862250367 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656862250368 2022.07.03 12:30:50)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code ece2bebfbdb8eefaeebcafb6ebeaefeabee9baeae8)
	(_ent
		(_time 1656861685378)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in))
			((reset)(reset))
			((clk_out)(clk_out))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in))))
		(_port(_int reset -1 0 7(_ent(_in))))
		(_port(_int clk_out -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000049 55 880           1656863633045 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656863633046 2022.07.03 12:53:53)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code fca9f0acada8feeafeafbfa6fbfafffaaef9aafaf8)
	(_ent
		(_time 1656863633042)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 925           1656863991628 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656863991629 2022.07.03 12:59:51)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code bebbbceab8e9b8abeabaaae4e6b9b8bbe8bdbcb8bd)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000044 55 925           1656864098556 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656864098557 2022.07.03 13:01:38)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 683a6868333f6e7d3c6c7c32306f6e6d3e6b6a6e6b)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 880           1656864098597 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656864098598 2022.07.03 13:01:38)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 97c4909892c3958195c4d4cd90919491c592c19193)
	(_ent
		(_time 1656863633041)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 925           1656864542501 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656864542502 2022.07.03 13:09:02)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 99969396c3ce9f8ccd9d8dc3c19e9f9ccf9a9b9f9a)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 880           1656864542548 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656864542549 2022.07.03 13:09:02)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code c8c6c59dc29ccadeca9b8b92cfcecbce9acd9ececc)
	(_ent
		(_time 1656863633041)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 925           1656864548555 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656864548556 2022.07.03 13:09:08)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 386c3a3d636f3e2d6c3c2c62603f3e3d6e3b3a3e3b)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 880           1656864548619 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656864548620 2022.07.03 13:09:08)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 76237377722274607425352c717075702473207072)
	(_ent
		(_time 1656863633041)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000044 55 925           1656864790396 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656864790397 2022.07.03 13:13:10)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code ececeebfecbbeaf9b8e8f8b6b4ebeae9baefeeeaef)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int counter -2 0 19(_arch(_uni((i 1))))))
		(_sig(_int clk_aux -1 0 20(_arch(_uni((i 2))))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_trgt(3)(4))(_sens(0)(1)(3)(4))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
I 000049 55 880           1656864790444 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656864790445 2022.07.03 13:13:10)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 1b1a1d1c4b4f190d194858411c1d181d491e4d1d1f)
	(_ent
		(_time 1656863633041)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000044 55 805           1656864893675 arc
(_unit VHDL(clk_div_2 0 8(arc 0 18))
	(_version vef)
	(_time 1656864893676 2022.07.03 13:14:53)
	(_source(\../../clk_div_2.vhd\))
	(_parameters tan)
	(_code 5d0d5b5e5a0a5b480a094907055a5b580b5e5f5b5e)
	(_ent
		(_time 1656861685093)
	)
	(_object
		(_port(_int clk_in -1 0 11(_ent(_in)(_event))))
		(_port(_int reset -1 0 12(_ent(_in))))
		(_port(_int clk_out -1 0 14(_ent(_out))))
		(_sig(_int clk_aux -1 0 19(_arch(_uni((i 2))))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(3)))))
			(line__29(_arch 1 0 29(_assignment(_alias((clk_out)(clk_aux)))(_simpleassign BUF)(_trgt(2))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . arc 2 -1)
)
V 000049 55 880           1656864893720 behavior
(_unit VHDL(tb_clock_divider 0 4(behavior 0 12))
	(_version vef)
	(_time 1656864893721 2022.07.03 13:14:53)
	(_source(\../../clktest.vhd\))
	(_parameters tan)
	(_code 8cdd8d82ddd88e9a8edfcfd68b8a8f8ade89da8a88)
	(_ent
		(_time 1656863633041)
	)
	(_comp
		(clk_div_2
			(_object
				(_port(_int clk_in -1 0 16(_ent (_in))))
				(_port(_int reset -1 0 17(_ent (_in))))
				(_port(_int clk_out -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst uut 0 25(_comp clk_div_2)
		(_port
			((clk_in)(clk_in_test))
			((reset)(reset_test))
			((clk_out)(clk_out_test))
		)
		(_use(_ent . clk_div_2)
		)
	)
	(_object
		(_port(_int clk_in_test -1 0 6(_ent(_in))))
		(_port(_int reset_test -1 0 7(_ent(_in))))
		(_port(_int clk_out_test -1 0 8(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
