<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="d0c5d33ee4fb4f52c2620d8f31480200">wave.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/hyperram_tb/clk_in_test</signal>
        <signal>/hyperram_tb/clk_out_test</signal>
        <signal>/hyperram_tb/clk_ram</signal>
        <signal>/hyperram_tb/clk_ram_n</signal>
        <signal>/hyperram_tb/cs_n</signal>
        <signal>/hyperram_tb/CS_n_test</signal>
        <signal>/hyperram_tb/DQ_1</signal>
        <signal>/hyperram_tb/DQ_test</signal>
        <signal>/hyperram_tb/estado_test</signal>
        <signal>/hyperram_tb/reset_n</signal>
        <signal>/hyperram_tb/reset_test</signal>
        <signal>/hyperram_tb/rwds_sig</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="104089" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="100000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
